* {word-wrap: break-word;}
html,body,h1,h2,h3,h4,h5,h6,hr,p,iframe,dl,dt,dd,ul,ol,li,form,button,input,textarea,th,td,fieldset {margin: 0;padding: 0;  }  ul, ol, dl {  list-style-type: none;  }
html,body {  *position: static;  }
html{font-family: sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;  } address,caption,cite,code,dfn,em,th,var { font-style: normal; font-weight: 400;  } input,button,textarea,select,optgroup,option {font-family: inherit;font-size: inherit;font-style: inherit;font-weight: inherit;}
input, button {overflow: visible;vertical-align: middle;outline: none;}
body,th,td,button,input,select,textarea {   color: #333;  -webkit-font-smoothing: antialiased;  -moz-osx-font-smoothing: grayscale;  }
body { line-height: 1.6; position: relative;  }
h1,h2,h3,h4,h5,h6 {  font-size: 100%;  }
a {text-decoration: none;cursor: pointer;  }
a:hover {  text-decoration: none;  outline: none;  }
a.ie6:hover {  zoom: 1;  }
a:focus {  outline: none;  }
a:hover, a:active {  outline: none;  }
sub, sup {  vertical-align: baseline;  }
button, input[type="button"], input[type="submit"] {  line-height: normal !important;  }
/*img*/
img {
    border: 0;
    vertical-align: middle;
}
a img, img {  -ms-interpolation-mode: bicubic;  }
/*HTML5 reset*/
header,footer,section,aside,details,menu,article,section,nav,address,figure,figcaption,legend {  display: block;  margin: 0;  padding: 0;  }
time {  display: inline;  }  
audio, canvas, video {  display: inline-block;  *display: inline;  *zoom: 1;  }
audio:not([controls]) {  display: none;  }
/*legend small {  font-size: 15px;  color: #999;  }*/
svg:not(:root) {  overflow: hidden;  }
fieldset {  padding: 0.35em 0.625em 0.75em;  margin: 0 2px;  border: 1px solid #c0c0c0;  }
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    /* 2 */
    box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
/*
Name:           style_clearfix
Example:        class="clearfix|cl"
Explain:        Clearfix
*/

.clearfix:before,.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    /*clear: both;*/
    overflow: hidden;
    visibility: hidden;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    zoom: 1;
}
.container {
    width: 1280px;
    margin: 0 auto;
}
.box{
    max-width:1920px;
    min-width: 1280px;
    width: 100%;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
a:link {color: #000000; text-decoration:none;} /*//未访问：蓝色、无下划线*/
a:active{color: #000000; } /*//激活：红色*/
a:visited {color:#000000;text-decoration:none;} /*//已访问：purple、无下划线*/
a:hover {color: #000000; text-decoration:none;}/*//鼠标移近：红色、下划线  */

/*改变placeholder默认颜色*/
::-webkit-input-placeholder { /* WebKit browsers */
    color:    #999;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #999;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #999;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #999;
}
pre, code {
    display: block;
    overflow: auto;
    white-space:pre-wrap; /* css-3 */
    white-space:-moz-pre-wrap; /* Mozilla, since 1999 */
    white-space:-pre-wrap; /* Opera 4-6 */
    white-space:-o-pre-wrap; /* Opera 7 */
    word-wrap:break-word; /* Internet Explorer 5.5+ */
    white-space: pre-wrap; /* Firefox */
}
button{
    cursor: pointer;
    border:none;
}
button:active{
    opacity: .8;
}




