﻿@charset "utf-8";
/* CSS Document */
body { font-size: 62.5% !important; }
label { width: 100%; }
.table { font-size: 1.2rem; }
.w100 { width: 100%; font-size: 1.4rem !important;}
.nobk { border: none !important; }
.shouji_st { height: auto; border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: #CCC; width: 100%; margin-right: 20px; font-size: 1.4rem !important; font-family: "宋体"; color: #0673A5; margin-top: 6px; }
.shouji_ss3 { height: auto; font-size: 1.4rem !important; color: #666; margin-top: 10px; padding-right: 10px;}
.shouji_ss4 { height: auto; font-size: 1.4rem !important; color: #666; margin-top: 10px; padding-right: 10px;}
.shouji_kd2 { width: 3rem !important; padding: 0px; height: 3rem !important; margin-left: 1px; border: 1px solid black; font-size: 2rem !important; }
.m-btn{ width:10rem; margin:0 auto;margin-bottom:80px;}
.m-btn .btn-lg{padding:0;}

.font-s {font-size: 1.4rem !important;}
.height-h {}

/* 号码详情页 */
.m-titlle { font-size: 1.4rem; text-align: center; width: 100%; background-color: whiteSmoke; height: 4rem; line-height: 4rem; margin-top: 10px; }
.m-return { display: block; float: left; font-size:1.6rem; }
.m-h3 { color: #007BC7; text-align: center; width: 99%; padding-bottom: 10px; padding-top: 10px; margin-bottom: 0px; margin-left: auto; margin-right: auto; border: 1px solid #999; border-bottom: none !important; }
.m-h3 span.h-sp1 { color: #007BC7; }
.m-h3 span.h-sp2 { color: #F90; }
.m-h3 span.h-sp3 { color: #007BC7; }
.m-conter { width: 99%; margin: 0 auto; border: 1px solid #999; font: 1.4rem "宋体"; margin-bottom: 1rem; }
.m-conter ul { width: 100%; overflow: auto; font: normal 1.4rem rem "宋体"; margin: 0; list-style: none; padding: 0; }
.m-conter ul li { width: 100%; overflow: auto; font: normal 1.4rem rem "宋体"; list-style: none; border-bottom: 1px solid #999; background: #f5f5f5 }
.m-conter ul li span.li-l { width: 30%; height: 100%; line-height: 2rem; float: left; font-weight: normal; text-align: right; padding-right:.5rem;
background-color: #f5f5f5; display: block; }
.m-conter ul li span.li-r { width: 70%; height: 100%; line-height: 2rem; float: left; text-align: center; border-left: 1px solid #999; padding-left:.5rem;
background: #FFF; display: block;}
