﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>手机靓号网 移动电信联通手机号码选号网</title>
    <meta name="Description" content=""/>
    <meta name="Keywords" content="手机靓号,手机靓号网,手机号码,选号网,靓号网,170号段,移动靓号,联通靓号,电信靓号,手机号码评估"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="Css/bootstrap.min.css" rel="stylesheet">
    <link href="Css/phonecss.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="Scripts/html5shiv.js"></script>
    <script src="Scripts/respond.min.js"></script>
    <![endif]-->
    <script src="Scripts/jquery.min.js"></script>
    <style>
        .xx_gylm {
            padding-left: 136px;
            margin-top: -69px;
            float: left;
        }
        .xx_gylm img{
            width: 241px;
            height: 113px;
        }
    </style>
</head>
<body>
<style>
    /*主页*/
    .headfixed{position: absolute;left: 0px;top: 0px;width: 100%;z-index: 9999;overflow:hidden;}
    .toplogo{height:60px;border-top:5px solid #A41E36;width: 100%;z-index: 999;background: url(Images/topbg.jpg) repeat-x left bottom; }
    .toplogo .logo {padding-left: 8px;padding-top: 9px;float: left;}
    .logo a img.l {max-height: 32px;height:32px;width:127px;}
    .toplogo .tel{display: inline-block;float: right;padding-right:8px; }
    .tel a, .tel a:hover{text-decoration:none;font:14px/55px  'microsoft yahei',Verdana, Arial, Helvetica, sans-serif;color:#555}
    .tel a span{color:#A41E36;}
    .container {
        margin-top: 50px;
    }
</style>

<header class="headfixed">
    <div class="toplogo">
        <div class="logo">
            <a href="/">
                <img class="l" alt="logo号码交易，尽在小巨" src="Picture/logo.png">
            </a>
        </div>
        <span class="tel"></span>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h4 class="z-center"><font color="red">买靓号找小巨网</font></h4>
            <div class="xx_gylm">
                <a href="http://m.xiaoj.com/m.php?c=weixin&a=wx_girl" target="_blank">
                    <img src="Picture/xx_gonggao.jpg">
                </a>
            </div>
        </div>
    </div>
    <form action="" method="" id="search">
        <div class="row">
            <div class="col-md-12">
                <div class="SBB">
                    <div class="shouji_st">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td width="20%" height="30"><span class="shouji_zi">运营商：</span></td>
                                <td width="20%">
                                    <label class="font-s"><input type="radio" name="type" value="0" checked="checked"> 不限</label>
                                </td>
                                <td width="20%">
                                    <label class="font-s"><input type="radio" name="type" value="1" > 移动</label>
                                </td>
                                <td width="20%">
                                    <label class="font-s"><input type="radio" name="type" value="2" >联通</label>
                                </td>
                                <td width="20%">
                                    <label class="font-s"><input type="radio" name="type" value="3" >电信</label>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="shouji_st">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <select name="province"  id="province"></select>
                            <select name="city"  id="city"></select>
                            </tbody>
                        </table>
                    </div>
                    <div class="shouji_st">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td width="16%">
                                    <label>
                                        <select name="rule" id="rule" class="height-h">
                                            <option value="0">不限规律</option>
                                            <option value="1">尾号AAAAAAA</option>
                                        </select>
                                    </label>
                                </td>
                                <td width="5%"><label></label></td>
                                <td width="19%">
                                    <label>
                                        <select name="price_id" id="price_id" class="height-h">
                                            <option value="0">不限价格</option>
                                            <option value="1">1500-2000元</option>
                                        </select>
                                    </label>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="shouji_ss3 font-s">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td width="50%" align="center">
                                <label>
                                    <input class="w100" type="text" name="number" value="" class="shouji_kd1" id="number">
                                </label>
                            </td>
                            <td width="5%"></td>
                            <td width="20%">
                                <label><input type="checkbox" name="wei" value="1">尾数</label>
                            </td>
                            <td width="25%">
                                <label><input type="checkbox" name="is_four" value="2" id="without4" onchange="checkFour();">不带4</label>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-6">
                <div class="shouji_ss4" id="searchExact">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td align="left">
                                <span>
                                    <input type="text" name="n1" value="1" disabled="disabled" maxlength="1" class="shouji_kd2 number_input">
                                    <input type="text" name="n2" value="" maxlength="1" class="shouji_kd2 number_input">
                                    <input type="text" name="n3" value="" maxlength="1" class="shouji_kd2 number_input">
                                    -
                                    <input type="text" name="n4" value="" maxlength="1" class="shouji_kd2 number_input">
                                    <input type="text" name="n5" value="" maxlength="1" class="shouji_kd2 number_input">
                                    <input type="text" name="n6" value="" maxlength="1" class="shouji_kd2 number_input">
                                    <input type="text" name="n7" value="" maxlength="1" class="shouji_kd2 number_input">
                                    -
                                    <input type="text" name="n8" value="" maxlength="1" class="shouji_kd2 number_input">
                                    <input type="text" name="n9" value="" maxlength="1" class="shouji_kd2 number_input">
                                    <input type="text" name="n10" value="" maxlength="1" class="shouji_kd2 number_input">
                                    <input type="text" name="n11" value="" maxlength="1" class="shouji_kd2 number_input">
                                    <input onclick="subfrm(1)" type="button" value="查询" class="shouji_aniu">
                                    <input type="button" onclick="resetWhere()" value="重置" class="shouji_aniu"/>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%">
                                <label>
                                    <input type="text" name="page" value="0" style="display: none;" id="per_page">
                                </label>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </form>
    <div class="row">
        <div class="col-lg-12">
            <span id="loading" style="position:fixed;left:50%;top:50%;margin-left: -16px;margin-top: -16px;z-index:9999;"></span>
            <table class="table table-striped table-condensed font-s">
                <tbody id="list">
                    <tr>
                        <th>手机靓号</th>
                        <th>运营商</th>
                        <th>归属地</th>
                        <th>价格</th>
                    </tr>
                     <tr>
                        <td><a href="http://xx.xiaoj.com/?c=searchxx&amp;a=detail&amp;id=28705777">17159166666</a></td>
                        <td>虚拟运营商</td>
                        <td>汉中市</td>
                        <td>￥50000</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
        <div class="m-btn" id="nextBtn">
        <button type="button" onclick="subfrm(2,this)" class="btn btn-primary btn-lg btn-block">显示更多</button>
    </div>
    </div>
<script>
    function resetWhere() {
        $("input[type=text]").val("");
        $("#searchExact input[disabled='disabled']").val('1');
        $('#province').val('');
        $('#city').val('');
        $('#rule').val('');
        $('#prefix').val('');
        $('#price_id').val('');
        $('input:radio[name=type]:nth(0)').attr('checked', true);
        $('input:checkbox').attr('checked', false);
    }
    function subfrm(page,dom) {
        var yunying = ['不限','移动','联通','电信'];
        console.log($("#search").serializeArray())
        function aja1() {
            $.ajax({
                type: "GET",
                url: "chaxun.json",
                data: $("#search").serializeArray(),
                dataType: "json",
                success: function (msg) {
                    $('#per_page').val(msg.current_page+1);
                    $('#list').html(function (){
                        var ListHtml = "<tr>"+ $(this).children('tr').eq(0).html()+"</tr>";
                        for(var i = 0; i<msg.data.length;i++){
                            ListHtml += "<tr><th>"+msg.data[i].mobile+"</th><th>"+yunying[msg.data[i].type]+"</th><th>"+msg.data[i].city+"</th><th>"+msg.data[i].price+"</th></tr>"
                        }
                        return ListHtml
                    })
                }
            });
        }
        function ajax2() {
            $.ajax({
                type: "GET",
                url: "tianjia.json",
                data: $("#search").serializeArray(),
                dataType: "json",
                success: function (msg) {
                    msg.data.length <100 ? $(dom).hide():console.log();
                    $('#list').html(function (){
                        var ListHtml = ""+ $(this).html()+"";

                        for(var i = 0; i<msg.data.length;i++){
                            ListHtml += "<tr><th>"+msg.data[i].mobile+"</th><th>"+yunying[msg.data[i].type]+"</th><th>"+msg.data[i].city+"</th><th>"+msg.data[i].price+"</th></tr>"
                        }
                        return ListHtml
                    })
                }
            });
        }
        page === 1? aja1():ajax2()
    }

</script>
<script src="Scripts/bootstrap.min.js"></script>
<script src="Scripts/PCASClass.js"></script>
<script>
    new PCAS("province","city",'{$data["param"]["province"]}','{$data["param"]["city"]}');
</script>
<div style="display:none">
</div>
</body>
</html>
