<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
    <meta name="description" content="余年网络" />
    <meta name="keywords" content="余年网络">
    <title>余年网络</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./layui/css/layui.css" media="all">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./jquery.js"></script>
</head>
<body>
    <div class="header box">
        <div class="top">
            <div class="container"><p>欢迎访问品翼官方网站！</p></div>
        </div>
        <div class="headline">
            <div class="container clearfix">
                <div class="logo fl">
                    <a href=""><img src="./images/logo.png" alt="品翼"></a>
                    <span class="logo_introduce">
                        <h3>专注视觉设计</h3>
                        <p>VI、画册、手提袋、文化建设</p>
                    </span>
                </div>
                <div class="contact fr"><p>400-000-0000</p></div>
            </div>
        </div>
    </div>
    <div class="nav box">
        <ul class="container clearfix">
            <li><a href="">品翼首页</a></li>
            <li><a href="">标志V设计</a>
                <div class="nav_pull">
                    <div class="container">
                        <div class="subContainer">
                            <h4>标志V设计</h4>
                            <div class="ItemBox">
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">标志V设计</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="">手提袋定制</a>
                <div class="nav_pull">
                    <div class="container">
                        <div class="subContainer active">
                            <h4>手提袋定制</h4>
                            <div class="ItemBox clearfix ">
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="">画册设计印刷</a>
                <div class="nav_pull">
                    <div class="container">
                        <div class="subContainer">
                    <h4>画册设计印刷</h4>
                    <div class="ItemBox">
                        <div class="Item">
                            <a href=""><img src="./images/subnav.png" alt=""></a>
                            <a href="">画册设计印刷</a>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </li>
            <li><a href="">文化建设设计施工</a>
                <div class="nav_pull">
                    <div class="container">
                        <div class="subContainer">
                    <h4>文化建设设计施工</h4>
                    <div class="ItemBox">
                        <div class="Item">
                            <a href=""><img src="./images/subnav.png" alt=""></a>
                            <a href="">文化建设设计施工</a>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </li>
            <li><a href="">品翼新闻</a></li>
            <li><a href="">关于品翼</a></li>
            <li><a href="">阿里店铺</a></li>
        </ul>
    </div>
    <div class="banner box">
        <div class="layui-carousel" id="Lun">
            <div carousel-item>
                <div class="Item-1"></div>
                <div class="Item-2"></div>
                <div class="Item-3"></div>
            </div>
        </div>
    </div>
    <div class="Breadcrumb">
        <div class="container">
            <p><span class="icon"></span>当前位置：<a href="">首页</a><b>/</b><a href="">走进品翼</a></p>
        </div>
    </div>
   <div class="details_about">
       <div class="container">
           <div class="section clearfix">
               <div class="Img fl"><img src="./images/details_about_01.png" alt=""></div>
               <div class="text fl">
                   <h4>郑州品翼文化传播有限公司</h4>
                   <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务。公司拥有强大的设计团队及印刷设备，全新德国海德堡2000CD-4四色印刷机、海德堡CD102-6六色对开印刷机、海德堡印霸72四色对开印刷机等机器阵容强大，后加工烫金、烫银、击凸、丝印、UV、磨沙、模切等工艺制作同行领先。郑州品翼文化传播有限公司交货快捷、品质完善、服务周到、价格实惠、信誉良好，衷心感谢新老客户的一贯鼎力支持。企业画册,郑州企业画册,企业画册设计欢迎您来郑州品翼文化传播有限公司。期待您的光临。</p>
               </div>
           </div>
           <div class="Item_List clearfix">
               <div class="about_box fl">
                   <div class="slide clearfix" id="about_silide">
                       <div class="List fl"><img src="./images/details_list.png" alt=""></div>
                       <div class="List fl"><img src="./images/details_list.png" alt=""></div>
                       <div class="List fl"><img src="./images/details_list.png" alt=""></div>
                       <div class="List fl"><img src="./images/details_list.png" alt=""></div>
                       <div class="List fl"><img src="./images/details_list.png" alt=""></div>
                       <div class="List fl"><img src="./images/details_list.png" alt=""></div>
                       <div class="List fl"><img src="./images/details_list.png" alt=""></div>
                       <div class="List fl"><img src="./images/details_list.png" alt=""></div>
                   </div>
               </div>
               <div class="last fl">
                   <span></span>
               </div>
           </div>
       </div>
       <script type="text/javascript">

       </script>
        <div class="address box">
            <div class="container">
                <div class="left clearfix fl">
                    <h4>联系方式</h4>
                    <div class="left_cont clearfix">
                        <div class="text fl">
                            <div class="clearfix"><p>联系人：</p><span>杜经理</span></div>
                            <div class="clearfix"><p>固话：</p><span>400-003-5587</span></div>
                            <div class="clearfix"><p>手机：</p><span>13938570568</span></div>
                            <div class="clearfix"><p>QQ：</p><span>929138765</span></div>
                            <div class="clearfix"><p>传真：</p><span>0371—63810939</span></div>
                            <div class="clearfix"><p>邮编：</p><span>450000</span></div>
                            <div class="clearfix"><p>网址：</p><span>www.qyhc88.com</span></div>
                            <div class="clearfix"><p>地址：</p><span>铭功路83号豫港路83号豫港大厦802室</span></div>
                        </div>
                        <div class="qr fl"><img src="./images/qr.png" alt=""></div>
                    </div>
                    <div class="message">
                        <form action="">
                            <input type="text" placeholder="姓名">
                            <input type="text" placeholder="联系方式">
                            <br>
                            <textarea placeholder="留言..."></textarea>
                            <br>
                            <input type="button" value="提交">
                        </form>
                    </div>
                </div>
                <div class="map fl">
                    <iframe src="map.html" width="100%" height="100%"></iframe>
                </div>
            </div>
        </div>
   </div>
    <div class="footer box">
        <div class="container">
            <div class="link">
                <p>友情链接：<a href="">百度</a>   <a href="">腾讯</a>   <a href="">阿里巴巴</a></p>
            </div>
            <div class="footerNav">
                <a href="">品翼首页</a><span>|</span>
                <a href="">标志V设计</a><span>|</span>
                <a href="">手提袋定制</a><span>|</span>
                <a href="">画册设计印刷</a><span>|</span>
                <a href="">文化建设设计施工</a><span>|</span>
                <a href="">联系品翼</a><span>|</span>
                <a href="">品翼新闻</a><span>|</span>
                <a href="">阿里</a>
            </div>
            <div class="copyright">
                <p>版权所有：郑州品翼文化传播有限公司 ICP备案号：豫ICP备13020949号</p>
                <p>邮箱：qingyanhlt@sina.cn 技术支持：余年网络</p>
            </div>
        </div>
    </div>
</body>
<script src="./layui/layui.js"></script>
<script src="./main.js"></script>
</html>