<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
    <meta name="description" content="余年网络" />
    <meta name="keywords" content="余年网络">
    <title>余年网络</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./layui/css/layui.css" media="all">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./jquery.js"></script>
</head>
<body>
    <div class="header box">
        <div class="top">
            <div class="container"><p>欢迎访问品翼官方网站！</p></div>
        </div>
        <div class="headline">
            <div class="container clearfix">
                <div class="logo fl">
                    <a href=""><img src="./images/logo.png" alt="品翼"></a>
                    <span class="logo_introduce">
                        <h3>专注视觉设计</h3>
                        <p>VI、画册、手提袋、文化建设</p>
                    </span>
                </div>
                <div class="contact fr"><p>400-000-0000</p></div>
            </div>
        </div>
    </div>
    <div class="nav box">
        <ul class="container clearfix">
            <li><a href="">品翼首页</a></li>
            <li><a href="">标志V设计</a>
                <div class="nav_pull">
                    <div class="container">
                        <div class="subContainer">
                            <h4>标志V设计</h4>
                            <div class="ItemBox">
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">标志V设计</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="">手提袋定制</a>
                <div class="nav_pull">
                    <div class="container">
                        <div class="subContainer active">
                            <h4>手提袋定制</h4>
                            <div class="ItemBox clearfix ">
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="">画册设计印刷</a>
                <div class="nav_pull">
                    <div class="container">
                        <div class="subContainer">
                    <h4>画册设计印刷</h4>
                    <div class="ItemBox">
                        <div class="Item">
                            <a href=""><img src="./images/subnav.png" alt=""></a>
                            <a href="">画册设计印刷</a>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </li>
            <li><a href="">文化建设设计施工</a>
                <div class="nav_pull">
                    <div class="container">
                        <div class="subContainer">
                    <h4>文化建设设计施工</h4>
                    <div class="ItemBox">
                        <div class="Item">
                            <a href=""><img src="./images/subnav.png" alt=""></a>
                            <a href="">文化建设设计施工</a>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </li>
            <li><a href="">品翼新闻</a></li>
            <li><a href="">关于品翼</a></li>
            <li><a href="">阿里店铺</a></li>
        </ul>
    </div>
    <div class="banner box">
        <div class="layui-carousel" id="Lun">
            <div carousel-item>
                <div class="Item-1"></div>
                <div class="Item-2"></div>
                <div class="Item-3"></div>
            </div>
        </div>
    </div>
    <div class="Breadcrumb">
        <div class="container">
            <p><span class="icon"></span>当前位置：<a href="">首页</a><b>/</b><a href="">手提袋</a></p>
        </div>
    </div>
    <div class="details_case">
        <div class="details_menu">
            <div class="container menu_box">
                <span></span>
                <a href="javascript:;" class="active">手提袋定制</a><a href="javascript:;">标志V设计</a><a href="javascript:;">画册设计印刷</a><a href="javascript:;">文化建设</a>
            </div>
        </div>
        <div class="container">
            <div class="details_Item">
                <div class="Item">
                    <div class="clearfix">
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>白卡手提袋</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>白卡手提袋</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>白卡手提袋</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>白卡手提袋</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>白卡手提袋</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>白卡手提袋</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>白卡手提袋</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>白卡手提袋</p></a>
                        </div>
                    </div>
                    <div id="case_paging1" class="paging"></div>
                </div>
                <div class="Item">
                    <div class="clearfix">
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>标志V设计</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>标志V设计</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>标志V设计</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>标志V设计</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>标志V设计</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>标志V设计</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>标志V设计</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>标志V设计</p></a>
                        </div>
                    </div>
                    <div id="case_paging2" class="paging"></div>
                </div>
                <div class="Item">
                    <div class="clearfix">
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>画册设计印刷</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>画册设计印刷</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>画册设计印刷</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>画册设计印刷</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>画册设计印刷</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>画册设计印刷</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>画册设计印刷</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>画册设计印刷</p></a>
                        </div>
                    </div>
                    <div id="case_paging3" class="paging"></div>
                </div>
                <div class="Item">
                    <div class="clearfix">
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>文化建设</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>文化建设</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>文化建设</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>文化建设</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>文化建设</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>文化建设</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>文化建设</p></a>
                        </div>
                        <div class="Item_list">
                            <a href=""><img src="./images/case_list.png" alt=""></a>
                            <a href=""><p>文化建设</p></a>
                        </div>
                    </div>
                    <div id="case_paging4" class="paging"></div>
                </div>
            </div>
            <script type="text/javascript">
                var inx;
                $('.details_Item .Item').eq(0).show();
                $('.details_menu a').click(function(){
                    inx = $(this).index();
                    var _this = $(this)
                    $('.Breadcrumb').find('a').eq(1).html(function(){
                        return $(_this).html();
                    })
                    $(this).addClass('active').siblings().removeClass('active');
                    $('.details_Item .Item').eq(inx-1).show().siblings().hide();
//                    老版本不删除
//                    ====================================
//                    $(this).siblings('span').animate({left:((195*inx)-(195/2))+'px'},200);
//
                })
            </script>
        </div>
    </div>
    <div class="footer box">
        <div class="container">
            <div class="link">
                <p>友情链接：<a href="">百度</a>   <a href="">腾讯</a>   <a href="">阿里巴巴</a></p>
            </div>
            <div class="footerNav">
                <a href="">品翼首页</a><span>|</span>
                <a href="">标志V设计</a><span>|</span>
                <a href="">手提袋定制</a><span>|</span>
                <a href="">画册设计印刷</a><span>|</span>
                <a href="">文化建设设计施工</a><span>|</span>
                <a href="">联系品翼</a><span>|</span>
                <a href="">品翼新闻</a><span>|</span>
                <a href="">阿里</a>
            </div>
            <div class="copyright">
                <p>版权所有：郑州品翼文化传播有限公司 ICP备案号：豫ICP备13020949号</p>
                <p>邮箱：qingyanhlt@sina.cn 技术支持：余年网络</p>
            </div>
        </div>
    </div>
</body>
<script src="./layui/layui.js"></script>
<script src="./main.js"></script>
</html>