<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
    <meta name="description" content="余年网络" />
    <meta name="keywords" content="余年网络">
    <title>余年网络</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./layui/css/layui.css" media="all">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./jquery.js"></script>
</head>
<body>
    <div class="header box">
        <div class="top">
            <div class="container"><p>欢迎访问品翼官方网站！</p></div>
        </div>
        <div class="headline">
            <div class="container clearfix">
                <div class="logo fl">
                    <a href=""><img src="./images/logo.png" alt="品翼"></a>
                    <span class="logo_introduce">
                        <h3>专注视觉设计</h3>
                        <p>VI、画册、手提袋、文化建设</p>
                    </span>
                </div>
                <div class="contact fr"><p>400-000-0000</p></div>
            </div>
        </div>
    </div>
    <div class="nav box">
        <ul class="container clearfix">
            <li><a href="">品翼首页</a></li>
            <li><a href="">标志V设计</a>
                <div class="nav_pull">
                    <div class="container">
                        <div class="subContainer">
                            <h4>标志V设计</h4>
                            <div class="ItemBox">
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">标志V设计</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="">手提袋定制</a>
                <div class="nav_pull">
                    <div class="container">
                        <div class="subContainer active">
                            <h4>手提袋定制</h4>
                            <div class="ItemBox clearfix ">
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="">画册设计印刷</a>
                <div class="nav_pull">
                    <div class="container">
                        <div class="subContainer">
                    <h4>画册设计印刷</h4>
                    <div class="ItemBox">
                        <div class="Item">
                            <a href=""><img src="./images/subnav.png" alt=""></a>
                            <a href="">画册设计印刷</a>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </li>
            <li><a href="">文化建设设计施工</a>
                <div class="nav_pull">
                    <div class="container">
                        <div class="subContainer">
                    <h4>文化建设设计施工</h4>
                    <div class="ItemBox">
                        <div class="Item">
                            <a href=""><img src="./images/subnav.png" alt=""></a>
                            <a href="">文化建设设计施工</a>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </li>
            <li><a href="">品翼新闻</a></li>
            <li><a href="">关于品翼</a></li>
            <li><a href="">阿里店铺</a></li>
        </ul>
    </div>
    <div class="banner box">
        <div class="layui-carousel" id="Lun">
            <div carousel-item>
                <div class="Item-1"></div>
                <div class="Item-2"></div>
                <div class="Item-3"></div>
            </div>
        </div>
    </div>
    <div class="Breadcrumb">
        <div class="container">
            <p><span class="icon"></span>当前位置：<a href="">首页</a><b>/</b><a href="">手提袋</a><b>/</b><a href="">白卡手提袋</p>
        </div>
    </div>
    <div class="details_case_xq">
        <div class="container clearfix">
           <div class="case_xq fl">
               <div class="product clearfix">
                    <div class="left fl">
                        <img src="./images/case_xq.png" alt="">
                    </div>
                    <div class="right fl">
                        <h5>白卡袋定制</h5>
                        <p class="clearfix"><strong>产品名称：</strong><em>某某某定制手提袋</em></p>
                        <p class="clearfix"><strong>资讯热线：</strong><em class="red">400-000-0000</em></p>
                        <p class="clearfix"><strong>产品介绍：</strong><em>此款手挽纸袋采用250克单铜纸四色印刷过哑胶，不打孔粘扁绳。小清新条纹手提纸袋，环保美观、精致耐用。深蓝色的丝带作为手提纸袋的手提绳，此款手挽纸袋采用</em></p>
                    </div>
               </div>
               <div class="product_tw">
                   <div class="title">
                       <h5>产品详情</h5>
                   </div>
                   <div class="tw">
                       <img src="./images/xq_tw.png" alt="">
                       <img src="./images/xq_tw.png" alt="">
                       <img src="./images/xq_tw.png" alt="">
                   </div>
               </div>
               <div class="recommend_new">
                   <div class="title clearfix">
                       <h5>相关文章</h5>
                       <a href="" class="more">更多>></a>
                   </div>
                   <div class="Item clearfix">
                       <a href=""><span class="dian"></span>使用什么什么工艺使用什么什么工艺使什么什么工艺使 <span>...</span></a>
                       <a href=""><span class="dian"></span>使用什么什么工艺使用什么什么工艺使什么什么工艺使 <span>...</span></a>
                       <a href=""><span class="dian"></span>使用什么什么工艺使用什么什么工艺使什么什么工艺使 <span>...</span></a>
                       <a href=""><span class="dian"></span>使用什么什么工艺使用什么什么工艺使什么什么工艺使 <span>...</span></a>
                       <a href=""><span class="dian"></span>使用什么什么工艺使用什么什么工艺使什么什么工艺使 <span>...</span></a>
                       <a href=""><span class="dian"></span>使用什么什么工艺使用什么什么工艺使什么什么工艺使 <span>...</span></a>
                       <a href=""><span class="dian"></span>使用什么什么工艺使用什么什么工艺使什么什么工艺使 <span>...</span></a>
                       <a href=""><span class="dian"></span>使用什么什么工艺使用什么什么工艺使什么什么工艺使 <span>...</span></a>
                   </div>
               </div>
           </div>
            <div class="recommend fl">
                <div class="main">
                    <h5>产品推荐 <a href="" class="more">更多>></a></h5>
                    <div class="Item">
                        <a href=""><img src="./images/recom_list.png" alt=""></a>
                        <a href="">什么什么白卡袋子什么什么白卡袋子</a>
                    </div>
                    <div class="Item">
                        <a href=""><img src="./images/recom_list.png" alt=""></a>
                        <a href="">什么什么白卡袋子什么什么白卡袋子</a>
                    </div>
                    <div class="Item">
                        <a href=""><img src="./images/recom_list.png" alt=""></a>
                        <a href="">什么什么白卡袋子什么什么白卡袋子</a>
                    </div>
                </div>
                <a class="contact"></a>
            </div>
        </div>
    </div>
    <div class="footer box">
        <div class="container">
            <div class="link">
                <p>友情链接：<a href="">百度</a>   <a href="">腾讯</a>   <a href="">阿里巴巴</a></p>
            </div>
            <div class="footerNav">
                <a href="">品翼首页</a><span>|</span>
                <a href="">标志V设计</a><span>|</span>
                <a href="">手提袋定制</a><span>|</span>
                <a href="">画册设计印刷</a><span>|</span>
                <a href="">文化建设设计施工</a><span>|</span>
                <a href="">联系品翼</a><span>|</span>
                <a href="">品翼新闻</a><span>|</span>
                <a href="">阿里</a>
            </div>
            <div class="copyright">
                <p>版权所有：郑州品翼文化传播有限公司 ICP备案号：豫ICP备13020949号</p>
                <p>邮箱：qingyanhlt@sina.cn 技术支持：余年网络</p>
            </div>
        </div>
    </div>
</body>
<script src="./layui/layui.js"></script>
<script src="./main.js"></script>
</html>