<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
    <meta name="description" content="余年网络" />
    <meta name="keywords" content="余年网络">
    <title>余年网络</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./layui/css/layui.css" media="all">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./jquery.js"></script>
</head>
<body>
    <div class="header box">
        <div class="top">
            <div class="container"><p>欢迎访问品翼官方网站！</p></div>
        </div>
        <div class="headline">
            <div class="container clearfix">
                <div class="logo fl">
                    <a href=""><img src="./images/logo.png" alt="品翼"></a>
                    <span class="logo_introduce">
                        <h3>专注视觉设计</h3>
                        <p>VI、画册、手提袋、文化建设</p>
                    </span>
                </div>
                <div class="contact fr"><p>400-000-0000</p></div>
            </div>
        </div>
    </div>
    <div class="nav box">
        <ul class="container clearfix">
            <li><a href="">品翼首页</a></li>

            <li><a href="">标志V设计</a>
                <div class="nav_pull">
                    <div class="container">
                        <div class="subContainer">
                            <h4>标志V设计</h4>
                            <div class="ItemBox">
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">标志V设计</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="">手提袋定制</a>
                <div class="nav_pull">
                    <div class="container">
                        <div class="subContainer active">
                            <h4>手提袋定制</h4>
                            <div class="ItemBox clearfix ">
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="">画册设计印刷</a>
                <div class="nav_pull">
                    <div class="container">
                        <div class="subContainer">
                    <h4>画册设计印刷</h4>
                    <div class="ItemBox">
                        <div class="Item">
                            <a href=""><img src="./images/subnav.png" alt=""></a>
                            <a href="">画册设计印刷</a>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </li>
            <li><a href="">文化建设设计施工</a>
                <div class="nav_pull">
                    <div class="container">
                        <div class="subContainer">
                    <h4>文化建设设计施工</h4>
                    <div class="ItemBox">
                        <div class="Item">
                            <a href=""><img src="./images/subnav.png" alt=""></a>
                            <a href="">文化建设设计施工</a>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </li>
            <li><a href="">品翼新闻</a></li>
            <li><a href="">关于品翼</a></li>
            <li><a href="">阿里店铺</a></li>
        </ul>

    </div>
    <div class="banner box">
        <div class="layui-carousel" id="Lun">
            <div carousel-item>
                <div class="Item-1"></div>
                <div class="Item-2"></div>
                <div class="Item-3"></div>
            </div>
        </div>
    </div>
    <div class="section_01 box">
        <div class="tittle"></div>
        <ul class="container clearfix">
            <li>
                <a href=""></a>
                <h6>标志VI设计</h6>
                <p>20余年广告 <br /> 制造史，经验丰富技术专业</p>
            </li>
            <li>
                <a href=""></a>
                <h6>文化建设设计施工</h6>
                <p>1000平标准印<br /> 刷厂房+2000平广告生产车间</p>
            </li>
            <li>
                <a href=""></a>
                <h6>画册设计印刷</h6>
                <p>30余人制作 <br /> 安装团队无间隙还原设计稿</p>
            </li>
            <li>
                <a href=""></a>
                <h6>手提袋定制</h6>
                <p>世界500强 <br /> 石化，10年合作服务商</p>
            </li>
        </ul>
    </div>
    <div class="about box">
        <div class="container clearfix">
            <div class="about_introduce fl">
                <div class="introduce_text">
                    <div class="introduce_bj"></div>
                    <h4>郑州品翼传媒有限公司</h4>
                    <p>坚持创新设计以专业的经验和专属服务,为客户提供需求,传递讯息。无论商业空间和活动策划,我们为客户提供高效、可持续、创造性。倾听客户的传播需求与目的，并将规划成最适宜在空间中呈现的设计策略。拥有多位创意全面经验丰富的资深设计师，提供展览，活动策划，巡展，办公商业空间等全方位创意设计。精确务实的执行力，并不断探索新的材质和施工工艺加以运用，将客户的利益发挥</p>
                </div>
            </div>
            <div class="about_server fl">
                <div class="server_01 clearfix">
                    <span class="server_img fl"><img src="./images/about-img1.png" alt=""></span>
                    <span class="server_text fl">
                        <div class="server-title">
                            <h5>服务支持</h5>
                            <span class="subtitle">————service support </span>
                            <p>坚持创新设计以专业的经验和专属服务,为客户提供需求,传递讯息。无论商业空间和活动策划,我们为客户提供高效、可持续、创造性。倾听客户的传播需求与目的，并将规划成最适宜在空间中呈现的设计策略。拥有多位创意全面经验丰富的资深设计师，提供展览，活动策划，巡展，办公商业空</p>
                        </div>
                    </span>
                </div>
                <div class="server_02 clearfix">
                    <span class="server_text fl">
                        <div class="server-title">
                            <h5>生产和实力</h5>
                            <span class="subtitle">Production strength————</span>
                            <p>坚持创新设计以专业的经验和专属服务,为客户提供需求,传递讯息。无论商业空间和活动策划,我们为客户提供高效、可持续、创造性。倾听客户的传播需求与目的，并将规划成最适宜在空间中呈现的设计策略。拥有多位创意全面经验丰富的资深设计师，提供展览，活动策划，巡展，办公商业空</p>
                        </div>
                    </span>
                    <span class="server_img fl"><img src="./images/about-img1.png" alt=""></span>
                </div>
            </div>
        </div>
    </div>
    <div class="case box">
        <div class="container">
            <div class="case_Item">
                <div class="title">标志VI设计</div>
                <div class="bigImg">
                    <a href="">
                        <div class="Img"></div><img src="./images/case_big.png" alt="">
                        <div class="text">
                            <div class="bj"></div>
                            <div class="wd">
                                <h4>标志VI设计标志VI设计标志VI设计标志VI设计标志VI设计</h4>
                                <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="Img"></div><img src="./images/case_big.png" alt="">
                        <div class="text">
                            <div class="bj"></div>
                            <div class="wd">
                                <h4>标志VI设计标志VI设计标志VI设计标志VI设计标志VI设计</h4>
                                <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="smallImg">
                    <a href="">
                        <div class="Img"></div><img src="./images/case_small.png" alt="">
                        <div class="text">
                            <div class="bj"></div>
                            <div class="wd">
                                <h4>标志VI设计标志VI设计标志</h4>
                                <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="Img"></div><img src="./images/case_small.png" alt="">
                        <div class="text">
                            <div class="bj"></div>
                            <div class="wd">
                                <h4>标志VI设计标志VI设计标志VI设</h4>
                                <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="Img"></div><img src="./images/case_small.png" alt="">
                        <div class="text">
                            <div class="bj"></div>
                            <div class="wd">
                                <h4>标志VI设计标志VI设计标志</h4>
                                <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="Img"></div><img src="./images/case_small.png" alt="">
                        <div class="text">
                            <div class="bj"></div>
                            <div class="wd">
                                <h4>标志VI设计标志VI设计标志V</h4>
                                <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="case_Item">
                <div class="title">手提袋定制</div>
                <div class="bigImg">
                    <a href="">
                        <div class="Img"></div><img src="./images/case_big.png" alt="">
                        <div class="text">
                            <div class="bj"></div>
                            <div class="wd">
                                <h4>标志VI设计标志VI设计标志VI设计标志VI设计标志VI设计</h4>
                                <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="Img"></div><img src="./images/case_big.png" alt="">
                        <div class="text">
                            <div class="bj"></div>
                            <div class="wd">
                                <h4>标志VI设计标志VI设计标志VI设计标志VI设计标志VI设计</h4>
                                <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="smallImg">
                    <a href="">
                        <div class="Img"></div><img src="./images/case_small.png" alt="">
                        <div class="text">
                            <div class="bj"></div>
                            <div class="wd">
                                <h4>标志VI设计标志VI设计标志</h4>
                                <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="Img"></div><img src="./images/case_small.png" alt="">
                        <div class="text">
                            <div class="bj"></div>
                            <div class="wd">
                                <h4>标志VI设计标志VI设计标志VI设</h4>
                                <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="Img"></div><img src="./images/case_small.png" alt="">
                        <div class="text">
                            <div class="bj"></div>
                            <div class="wd">
                                <h4>标志VI设计标志VI设计标志</h4>
                                <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="Img"></div><img src="./images/case_small.png" alt="">
                        <div class="text">
                            <div class="bj"></div>
                            <div class="wd">
                                <h4>标志VI设计标志VI设计标志V</h4>
                                <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="case_Item">
                <div class="title">画册设计印刷</div>
                <div class="bigImg">
                    <a href="">
                        <div class="Img"></div><img src="./images/case_big.png" alt="">
                        <div class="text">
                            <div class="bj"></div>
                            <div class="wd">
                                <h4>标志VI设计标志VI设计标志VI设计标志VI设计标志VI设计</h4>
                                <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="Img"></div><img src="./images/case_big.png" alt="">
                        <div class="text">
                            <div class="bj"></div>
                            <div class="wd">
                                <h4>标志VI设计标志VI设计标志VI设计标志VI设计标志VI设计</h4>
                                <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="smallImg">
                    <a href="">
                        <div class="Img"></div><img src="./images/case_small.png" alt="">
                        <div class="text">
                            <div class="bj"></div>
                            <div class="wd">
                                <h4>标志VI设计标志VI设计标志</h4>
                                <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="Img"></div><img src="./images/case_small.png" alt="">
                        <div class="text">
                            <div class="bj"></div>
                            <div class="wd">
                                <h4>标志VI设计标志VI设计标志VI设</h4>
                                <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="Img"></div><img src="./images/case_small.png" alt="">
                        <div class="text">
                            <div class="bj"></div>
                            <div class="wd">
                                <h4>标志VI设计标志VI设计标志</h4>
                                <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="Img"></div><img src="./images/case_small.png" alt="">
                        <div class="text">
                            <div class="bj"></div>
                            <div class="wd">
                                <h4>标志VI设计标志VI设计标志V</h4>
                                <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="case_Item">
                <div class="title">文化建设设计施工</div>
                <div class="bigImg">
                    <a href="">
                        <div class="Img"></div><img src="./images/case_big.png" alt="">
                        <div class="text">
                            <div class="bj"></div>
                            <div class="wd">
                                <h4>标志VI设计标志VI设计标志VI设计标志VI设计标志VI设计</h4>
                                <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="Img"></div><img src="./images/case_big.png" alt="">
                        <div class="text">
                            <div class="bj"></div>
                            <div class="wd">
                                <h4>标志VI设计标志VI设计标志VI设计标志VI设计标志VI设计</h4>
                                <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="smallImg">
                    <a href="">
                        <div class="Img"></div><img src="./images/case_small.png" alt="">
                        <div class="text">
                            <div class="bj"></div>
                            <div class="wd">
                                <h4>标志VI设计标志VI设计标志</h4>
                                <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="Img"></div><img src="./images/case_small.png" alt="">
                        <div class="text">
                            <div class="bj"></div>
                            <div class="wd">
                                <h4>标志VI设计标志VI设计标志VI设</h4>
                                <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="Img"></div><img src="./images/case_small.png" alt="">
                        <div class="text">
                            <div class="bj"></div>
                            <div class="wd">
                                <h4>标志VI设计标志VI设计标志</h4>
                                <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="Img"></div><img src="./images/case_small.png" alt="">
                        <div class="text">
                            <div class="bj"></div>
                            <div class="wd">
                                <h4>标志VI设计标志VI设计标志V</h4>
                                <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="section_02 box"></div>
    <div class="new">
        <div class="container clearfix  ">
            <div class="left fl">
                <div class="title">
                    <h5 class="clearfix">新闻资讯<a href="" class="more">更多>></a></h5>
                </div>
                <div class="rotNew">
                    <a href=""><img src="./images/new_01.png" alt=""></a>
                    <a href="">
                        <h6>新闻标题新闻标题新闻标题</h6>
                        <p>新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容</p>
                    </a>
                </div>
                <div class="listNew">
                    <a href=""><b></b>新闻列表新闻列表新闻列表新闻列<span>【2018-03-22】</span></a>
                    <a href=""><b></b>新闻列表新闻列表新闻列表新闻列<span>【2018-03-22】</span></a>
                    <a href=""><b></b>新闻列表新闻列表新闻列表新闻列<span>【2018-03-22】</span></a>
                    <a href=""><b></b>新闻列表新闻列表新闻列表新闻列<span>【2018-03-22】</span></a>
                    <a href=""><b></b>新闻列表新闻列表新闻列表新闻列<span>【2018-03-22】</span></a>
                    <a href=""><b></b>新闻列表新闻列表新闻列表新闻列<span>【2018-03-22】</span></a>
                    <a href=""><b></b>新闻列表新闻列表新闻列表新闻列<span>【2018-03-22】</span></a>
                </div>
            </div>
            <div class="cont fl">
                <div class="title">
                    <h5 class="clearfix">印刷知识<a href="" class="more">更多>></a></h5>
                </div>
                <div class="rotNew">
                    <a href=""><img src="./images/new_01.png" alt=""></a>
                    <a href="">
                        <h6>印刷知识印刷知识印刷知识</h6>
                        <p>印刷知识印刷知识印刷知识印刷知识印刷知识印刷知识印刷知识印刷知识印刷知识印刷知识印刷知识印刷知识印刷知识印刷知识印刷知识</p>
                    </a>
                </div>
                <div class="listNew">
                    <a href=""><b></b>印刷知识印刷知识印刷知识<span>【2018-03-22】</span></a>
                    <a href=""><b></b>印刷知识印刷知识印刷知识<span>【2018-03-22】</span></a>
                    <a href=""><b></b>印刷知识印刷知识印刷知识<span>【2018-03-22】</span></a>
                    <a href=""><b></b>印刷知识印刷知识印刷知识<span>【2018-03-22】</span></a>
                    <a href=""><b></b>印刷知识印刷知识印刷知识<span>【2018-03-22】</span></a>
                    <a href=""><b></b>印刷知识印刷知识印刷知识<span>【2018-03-22】</span></a>
                    <a href=""><b></b>印刷知识印刷知识印刷知识<span>【2018-03-22】</span></a>
                </div>
            </div>
            <div class="right fl">
                <div class="title">
                    <h5 class="clearfix">常见问题<a href="" class="more">更多>></a></h5>
                </div>
                <div class="listIssue">
                    <div class="IssueBox">
                        <div class="list">
                            <div class="ask clearfix"><b>W</b><a href="">1这是一个什么样的问题这是一个什么样的?</a></div>
                            <div class="answer clearfix"><b>D</b><a href="">这是问题的答案这是问题的答案这是问题的答案这是
                                问题的答案 <span>...</span></a></div>
                        </div>
                        <div class="list">
                            <div class="ask clearfix"><b>W</b><a href="">2这是一个什么样的问题这是一个什么样的?</a></div>
                            <div class="answer clearfix"><b>D</b><a href="">这是问题的答案这是问题的答案这是问题的答案这是
                                问题的答案 <span>...</span></a></div>
                        </div>
                        <div class="list">
                            <div class="ask clearfix"><b>W</b><a href="">3这是一个什么样的问题这是一个什么样的?</a></div>
                            <div class="answer clearfix"><b>D</b><a href="">这是问题的答案这是问题的答案这是问题的答案这是
                                问题的答案 <span>...</span></a></div>
                        </div>
                        <div class="list">
                            <div class="ask clearfix"><b>W</b><a href="">4这是一个什么样的问题这是一个什么样的?</a></div>
                            <div class="answer clearfix"><b>D</b><a href="">这是问题的答案这是问题的答案这是问题的答案这是
                                问题的答案 <span>...</span></a></div>
                        </div>
                        <div class="list">
                            <div class="ask clearfix"><b>W</b><a href="">5这是一个什么样的问题这是一个什么样的?</a></div>
                            <div class="answer clearfix"><b>D</b><a href="">这是问题的答案这是问题的答案这是问题的答案这是
                                问题的答案 <span>...</span></a></div>
                        </div>
                        <div class="list">
                            <div class="ask clearfix"><b>W</b><a href="">6这是一个什么样的问题这是一个什么样的?</a></div>
                            <div class="answer clearfix"><b>D</b><a href="">这是问题的答案这是问题的答案这是问题的答案这是
                                问题的答案 <span>...</span></a></div>
                        </div>
                        <div class="list">
                            <div class="ask clearfix"><b>W</b><a href="">7这是一个什么样的问题这是一个什么样的?</a></div>
                            <div class="answer clearfix"><b>D</b><a href="">这是问题的答案这是问题的答案这是问题的答案这是
                                问题的答案 <span>...</span></a></div>
                        </div>
                        <div class="list">
                            <div class="ask clearfix"><b>W</b><a href="">8这是一个什么样的问题这是一个什么样的?</a></div>
                            <div class="answer clearfix"><b>D</b><a href="">这是问题的答案这是问题的答案这是问题的答案这是
                                问题的答案 <span>...</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer box">
        <div class="container">
            <div class="link">
                <p>友情链接：<a href="">百度</a>   <a href="">腾讯</a>   <a href="">阿里巴巴</a></p>
            </div>
            <div class="footerNav">
                <a href="">品翼首页</a><span>|</span>
                <a href="">标志V设计</a><span>|</span>
                <a href="">手提袋定制</a><span>|</span>
                <a href="">画册设计印刷</a><span>|</span>
                <a href="">文化建设设计施工</a><span>|</span>
                <a href="">联系品翼</a><span>|</span>
                <a href="">品翼新闻</a><span>|</span>
                <a href="">阿里</a>
            </div>
            <div class="copyright">
                <p>版权所有：郑州品翼文化传播有限公司 ICP备案号：豫ICP备13020949号</p>
                <p>邮箱：qingyanhlt@sina.cn 技术支持：余年网络</p>
            </div>
        </div>

    </div>
</body>
<script src="./layui/layui.js"></script>
<script src="./main.js"></script>
</html>