<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
        #allmap {height: 100%;width:100%;overflow: hidden;}
        #result {width:100%;font-size:12px;}
        dl,dt,dd,ul,li{
            margin:0;
            padding:0;
            list-style:none;
        }
        dt{
            font-size:14px;
            font-family:"微软雅黑";
            font-weight:bold;
            border-bottom:1px dotted #000;
            padding:5px 0 5px 5px;
            margin:5px 0;
        }
        dd{
            padding:5px 0 0 5px;
        }
        li{
            line-height:28px;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=P9G07FhROHfXoSDyYLBGCGs7S1RWdvyK"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
    <title></title>
</head>
<body>
<div id="allmap">
</div>

<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map('allmap');
    var poi = new BMap.Point(113.58246,34.812446);
    map.centerAndZoom(poi, 16);
    map.enableScrollWheelZoom();  //开启鼠标滚轮缩放

    map.addControl(new BMap.NavigationControl());//   平移缩放控件     PC端默认位于地图左上方，它包含控制地图的平移和缩放的功能。移动端提供缩放控件，默认位于地图右下方
    map.addControl(new BMap.ScaleControl());       // 比例尺          默认位于地图左下方，显示地图的比例关系
    map.addControl(new BMap.OverviewMapControl());//  缩略地图        默认位于地图右下方，是一个可折叠的缩略地图
    map.addControl(new BMap.MapTypeControl());//      地图类型        默认位于地图右上方
    map.addControl(new BMap.CopyrightControl());//    版权           默认位于地图左下方
    map.addControl(new BMap.GeolocationControl());//  定位           针对移动端开发，默认位于地图左下方

    var content = '<div style="margin:0;line-height:20px;padding:2px;">' +
        '<img src="http://www.henanyazhi.com/detail/images/mh_4.png" alt="" style="float:right;zoom:1;overflow:hidden;width:100px;height:100px;margin-left:3px;"/>' +
        '名称：xxxxxxxxxxxx有限公司<br/>电话：0371-55258839<br/>地址：中原区秦岭路西元国际广场东塔b座710' +
        '</div>';

    //创建检索信息窗口对象
    var searchInfoWindow = null;
//    searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
//        title  : "xxxxxxxxx",      //标题
//        width  : 290,             //宽度
//        height : 105,              //高度
//        panel  : "panel",         //检索结果面板
//        enableAutoPan : true,     //自动平移
//        searchTypes   :[
//            BMAPLIB_TAB_SEARCH,   //周边检索
//            BMAPLIB_TAB_TO_HERE,  //到这里去
//            BMAPLIB_TAB_FROM_HERE //从这里出发
//        ]
//    });
    var marker = new BMap.Marker(poi); //创建marker对象
    marker.enableDragging(); //marker可拖拽
    //    marker.addEventListener("loading", function(e){
    searchInfoWindow.open(marker);
    //    })
    map.addOverlay(marker); //在地图中添加marker
    //样式1
    //    var searchInfoWindow1 = new BMapLib.SearchInfoWindow(map, "信息框1内容", {
    //        title: "信息框1", //标题
    //        panel : "panel", //检索结果面板
    //        enableAutoPan : true, //自动平移
    //        searchTypes :[
    //            BMAPLIB_TAB_FROM_HERE, //从这里出发
    //            BMAPLIB_TAB_SEARCH   //周边检索
    //        ]
    //    });
    //    function openInfoWindow1() {
    //        searchInfoWindow1.open(new BMap.Point(113.608743,34.763352));
    //    }
    //样式2
    //    var searchInfoWindow2 = new BMapLib.SearchInfoWindow(map, "信息框2内容", {
    //        title: "信息框2", //标题
    //        panel : "panel", //检索结果面板
    //        enableAutoPan : true, //自动平移
    //        searchTypes :[
    //            BMAPLIB_TAB_SEARCH   //周边检索
    //        ]
    //    });
    //    function openInfoWindow2() {
    //        searchInfoWindow2.open(new BMap.Point(116.324852,40.057031));
    //    }
    //    //样式3
    //    var searchInfoWindow3 = new BMapLib.SearchInfoWindow(map, "信息框3内容", {
    //        title: "信息框3", //标题
    //        width: 290, //宽度
    //        height: 40, //高度
    //        panel : "panel", //检索结果面板
    //        enableAutoPan : true, //自动平移
    //        searchTypes :[
    //        ]
    //    });
    //    function openInfoWindow3() {
    //        searchInfoWindow3.open(new BMap.Point(116.328852,40.057031));
    //    }
</script>
</body>
</html>
