<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
    <meta name="description" content="余年网络" />
    <meta name="keywords" content="余年网络">
    <title>余年网络</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./layui/css/layui.css" media="all">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./jquery.js"></script>
</head>
<body>
    <div class="header box">
        <div class="top">
            <div class="container"><p>欢迎访问品翼官方网站！</p></div>
        </div>
        <div class="headline">
            <div class="container clearfix">
                <div class="logo fl">
                    <a href=""><img src="./images/logo.png" alt="品翼"></a>
                    <span class="logo_introduce">
                        <h3>专注视觉设计</h3>
                        <p>VI、画册、手提袋、文化建设</p>
                    </span>
                </div>
                <div class="contact fr"><p>400-000-0000</p></div>
            </div>
        </div>
    </div>
    <div class="nav box">
        <ul class="container clearfix">
            <li><a href="">品翼首页</a></li>

            <li><a href="">标志V设计</a>
                <div class="nav_pull">
                    <div class="container">
                        <div class="subContainer">
                            <h4>标志V设计</h4>
                            <div class="ItemBox">
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">标志V设计</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="">手提袋定制</a>
                <div class="nav_pull">
                    <div class="container">
                        <div class="subContainer active">
                            <h4>手提袋定制</h4>
                            <div class="ItemBox clearfix ">
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="">画册设计印刷</a>
                <div class="nav_pull">
                    <div class="container">
                        <div class="subContainer">
                    <h4>画册设计印刷</h4>
                    <div class="ItemBox">
                        <div class="Item">
                            <a href=""><img src="./images/subnav.png" alt=""></a>
                            <a href="">画册设计印刷</a>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </li>
            <li><a href="">文化建设设计施工</a>
                <div class="nav_pull">
                    <div class="container">
                        <div class="subContainer">
                    <h4>文化建设设计施工</h4>
                    <div class="ItemBox">
                        <div class="Item">
                            <a href=""><img src="./images/subnav.png" alt=""></a>
                            <a href="">文化建设设计施工</a>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </li>
            <li><a href="">品翼新闻</a></li>
            <li><a href="">关于品翼</a></li>
            <li><a href="">阿里店铺</a></li>
        </ul>
    </div>
    <div class="banner box">
        <div class="layui-carousel" id="Lun">
            <div carousel-item>
                <div class="Item-1"></div>
                <div class="Item-2"></div>
                <div class="Item-3"></div>
            </div>
        </div>
    </div>
    <div class="Breadcrumb">
        <div class="container">
            <p><span class="icon"></span>当前位置：<a href="">首页</a><b>/</b><a href="">品翼新闻</a></p>
        </div>
    </div>
    <div class="details_new">
        <div class="container">
            <div class="hotNew clearfix">
                <div class="left fl"><img src="./images/hotnav.png" alt=""></div>
                <div class="right fl">
                    <h4>品翼画册设计助您塑造品牌差异化视觉</h4>
                    <span class="timer">2018.03.26</span>
                    <p>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产品卖的贵的商家并不多，除非是传统大牌，他们经过多年的沉淀已经具备了一定的产品溢价能力。大部分的卖家是走性价比路线，产品要卖到一定的量级才会有利润，在今天激烈的竞争环境下，产品如果缺乏溢价能力，很容易丢失产品的利润，导致企业资金链断裂，因此，我们需要通过差异化的品牌塑造进行画册设计，让好的产品通过好的视觉塑造，来达到更高的产品溢价能力。从马斯洛需求层次论来看，我们在满足消费者不同层次对应的需求，马斯洛把需求分为5个层级，如果你卖的很便宜，</p>
                    <a href="" class="more">
                        查看详情<b></b>
                    </a>
                </div>
            </div>
            <div class="NewItem">
                <div class="menu">
                    <a href="javascript:;" class="active">新闻资讯</a><a href="javascript:;">印刷知识</a>
                </div>
                <div class="ItemBox clearfix">
                    <div class="ItemContact active">
                        <div class="Item clearfix">
                            <div class="left fl">
                                <b>26</b>
                                <p>2018-03</p>
                            </div>
                            <div class="right fl">
                                <h5>2017年3月图书馆利用情况“排行榜”</h5>
                                <p>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产品卖的贵的商家并。<a href="">[详情]</a></p>
                            </div>
                        </div>
                        <div class="Item clearfix">
                            <div class="left fl">
                                <b>26</b>
                                <p>2018-03</p>
                            </div>
                            <div class="right fl">
                                <h5>2017年3月图书馆利用情况“排行榜”</h5>
                                <p>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产品卖的贵的商家并。<a href="">[详情]</a></p>
                            </div>
                        </div>
                        <div class="Item clearfix">
                            <div class="left fl">
                                <b>26</b>
                                <p>2018-03</p>
                            </div>
                            <div class="right fl">
                                <h5>2017年3月图书馆利用情况“排行榜”</h5>
                                <p>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产品卖的贵的商家并。<a href="">[详情]</a></p>
                            </div>
                        </div>
                        <div class="Item clearfix">
                            <div class="left fl">
                                <b>26</b>
                                <p>2018-03</p>
                            </div>
                            <div class="right fl">
                                <h5>2017年3月图书馆利用情况“排行榜”</h5>
                                <p>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产品卖的贵的商家并。<a href="">[详情]</a></p>
                            </div>
                        </div>
                        <div class="Item clearfix">
                            <div class="left fl">
                                <b>26</b>
                                <p>2018-03</p>
                            </div>
                            <div class="right fl">
                                <h5>2017年3月图书馆利用情况“排行榜”</h5>
                                <p>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产品卖的贵的商家并。<a href="">[详情]</a></p>
                            </div>
                        </div>
                        <div class="Item clearfix">
                            <div class="left fl">
                                <b>26</b>
                                <p>2018-03</p>
                            </div>
                            <div class="right fl">
                                <h5>2017年3月图书馆利用情况“排行榜”</h5>
                                <p>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产品卖的贵的商家并。<a href="">[详情]</a></p>
                            </div>
                        </div>
                        <div class="Item clearfix">
                            <div class="left fl">
                                <b>26</b>
                                <p>2018-03</p>
                            </div>
                            <div class="right fl">
                                <h5>2017年3月图书馆利用情况“排行榜”</h5>
                                <p>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产品卖的贵的商家并。<a href="">[详情]</a></p>
                            </div>
                        </div>
                        <div class="Item clearfix">
                            <div class="left fl">
                                <b>26</b>
                                <p>2018-03</p>
                            </div>
                            <div class="right fl">
                                <h5>2017年3月图书馆利用情况“排行榜”</h5>
                                <p>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产品卖的贵的商家并。<a href="">[详情]</a></p>
                            </div>
                        </div>
                        <div id="paging1"class="paging"></div>
                    </div>
                    <div class="ItemContact">
                        <div class="Item clearfix">
                            <div class="left fl">
                                <b>26</b>
                                <p>2018-03</p>
                            </div>
                            <div class="right fl">
                                <h5>2222017年3月图书馆利用情况“排行榜”</h5>
                                <p>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产品卖的贵的商家并。<a href="">[详情]</a></p>
                            </div>
                        </div>
                        <div class="Item clearfix">
                            <div class="left fl">
                                <b>26</b>
                                <p>2018-03</p>
                            </div>
                            <div class="right fl">
                                <h5>2017年3月图书馆利用情况“排行榜”</h5>
                                <p>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产品卖的贵的商家并。<a href="">[详情]</a></p>
                            </div>
                        </div>
                        <div class="Item clearfix">
                            <div class="left fl">
                                <b>26</b>
                                <p>2018-03</p>
                            </div>
                            <div class="right fl">
                                <h5>2017年3月图书馆利用情况“排行榜”</h5>
                                <p>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产品卖的贵的商家并。<a href="">[详情]</a></p>
                            </div>
                        </div>
                        <div class="Item clearfix">
                            <div class="left fl">
                                <b>26</b>
                                <p>2018-03</p>
                            </div>
                            <div class="right fl">
                                <h5>2017年3月图书馆利用情况“排行榜”</h5>
                                <p>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产品卖的贵的商家并。<a href="">[详情]</a></p>
                            </div>
                        </div>
                        <div class="Item clearfix">
                            <div class="left fl">
                                <b>26</b>
                                <p>2018-03</p>
                            </div>
                            <div class="right fl">
                                <h5>2017年3月图书馆利用情况“排行榜”</h5>
                                <p>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产品卖的贵的商家并。<a href="">[详情]</a></p>
                            </div>
                        </div>
                        <div class="Item clearfix">
                            <div class="left fl">
                                <b>26</b>
                                <p>2018-03</p>
                            </div>
                            <div class="right fl">
                                <h5>2017年3月图书馆利用情况“排行榜”</h5>
                                <p>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产品卖的贵的商家并。<a href="">[详情]</a></p>
                            </div>
                        </div>
                        <div class="Item clearfix">
                            <div class="left fl">
                                <b>26</b>
                                <p>2018-03</p>
                            </div>
                            <div class="right fl">
                                <h5>2017年3月图书馆利用情况“排行榜”</h5>
                                <p>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产品卖的贵的商家并。<a href="">[详情]</a></p>
                            </div>
                        </div>
                        <div class="Item clearfix">
                            <div class="left fl">
                                <b>26</b>
                                <p>2018-03</p>
                            </div>
                            <div class="right fl">
                                <h5>2017年3月图书馆利用情况“排行榜”</h5>
                                <p>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产品卖的贵的商家并。<a href="">[详情]</a></p>
                            </div>
                        </div>
                        <div id="paging2" class="paging"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer box">
        <div class="container">
            <div class="link">
                <p>友情链接：<a href="">百度</a>   <a href="">腾讯</a>   <a href="">阿里巴巴</a></p>
            </div>
            <div class="footerNav">
                <a href="">品翼首页</a><span>|</span>
                <a href="">标志V设计</a><span>|</span>
                <a href="">手提袋定制</a><span>|</span>
                <a href="">画册设计印刷</a><span>|</span>
                <a href="">文化建设设计施工</a><span>|</span>
                <a href="">联系品翼</a><span>|</span>
                <a href="">品翼新闻</a><span>|</span>
                <a href="">阿里</a>
            </div>
            <div class="copyright">
                <p>版权所有：郑州品翼文化传播有限公司 ICP备案号：豫ICP备13020949号</p>
                <p>邮箱：qingyanhlt@sina.cn 技术支持：余年网络</p>
            </div>
        </div>
    </div>
</body>
<script src="./layui/layui.js"></script>
<script src="./main.js"></script>
</html>