<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
    <meta name="description" content="余年网络" />
    <meta name="keywords" content="余年网络">
    <title>余年网络</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./layui/css/layui.css" media="all">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./jquery.js"></script>
</head>
<body>
    <div class="header box">
        <div class="top">
            <div class="container"><p>欢迎访问品翼官方网站！</p></div>
        </div>
        <div class="headline">
            <div class="container clearfix">
                <div class="logo fl">
                    <a href=""><img src="./images/logo.png" alt="品翼"></a>
                    <span class="logo_introduce">
                        <h3>专注视觉设计</h3>
                        <p>VI、画册、手提袋、文化建设</p>
                    </span>
                </div>
                <div class="contact fr"><p>400-000-0000</p></div>
            </div>
        </div>
    </div>
    <div class="nav box">
        <ul class="container clearfix">
            <li><a href="">品翼首页</a></li>

            <li><a href="">标志V设计</a>
                <div class="nav_pull">
                    <div class="container">
                        <div class="subContainer">
                            <h4>标志V设计</h4>
                            <div class="ItemBox">
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">标志V设计</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="">手提袋定制</a>
                <div class="nav_pull">
                    <div class="container">
                        <div class="subContainer active">
                            <h4>手提袋定制</h4>
                            <div class="ItemBox clearfix ">
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                                <div class="Item">
                                    <a href=""><img src="./images/subnav.png" alt=""></a>
                                    <a href="">白卡纸手袋</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="">画册设计印刷</a>
                <div class="nav_pull">
                    <div class="container">
                        <div class="subContainer">
                    <h4>画册设计印刷</h4>
                    <div class="ItemBox">
                        <div class="Item">
                            <a href=""><img src="./images/subnav.png" alt=""></a>
                            <a href="">画册设计印刷</a>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </li>
            <li><a href="">文化建设设计施工</a>
                <div class="nav_pull">
                    <div class="container">
                        <div class="subContainer">
                    <h4>文化建设设计施工</h4>
                    <div class="ItemBox">
                        <div class="Item">
                            <a href=""><img src="./images/subnav.png" alt=""></a>
                            <a href="">文化建设设计施工</a>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </li>
            <li><a href="">品翼新闻</a></li>
            <li><a href="">关于品翼</a></li>
            <li><a href="">阿里店铺</a></li>
        </ul>
    </div>
    <div class="banner box">
        <div class="layui-carousel" id="Lun">
            <div carousel-item>
                <div class="Item-1"></div>
                <div class="Item-2"></div>
                <div class="Item-3"></div>
            </div>
        </div>
    </div>
    <div class="Breadcrumb">
        <div class="container">
            <p><span class="icon"></span>当前位置：<a href="">首页</a><b>/</b><a href="">品翼新闻</a><b>/</b><a href="">品翼画册设计助您塑造品牌差异化视觉</a></p>
        </div>
    </div>
    <div class="details_new_xq">
        <div class="container clearfix">
            <div class="fl new_xq">
                <h4>品翼画册设计助您塑造品牌差异化视觉</h4>
                <span>来源：本站<em></em>时间：2017-09-30<em></em>作者：品翼画册</span>
                <p>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产品卖的贵的商家并不多，除非是传统大牌，他们经过多年的沉淀已经具备了一定的产品溢价能力。大部分的卖家是走性价比路线，产品要卖到一定的量级才会有利润，在今天激烈的竞争环境下，产品如果缺乏溢价能力，很容易丢失产品的利润，导致企业资金链断裂，因此，我们需要通过差异化的品牌塑造进行画册设计，让好的产品通过好的视觉塑造，来达到更高的产品溢价能力。</p>
               <p>从马斯洛需求层次论来看，我们在满足消费者不同层次对应的需求，马斯洛把需求分为5个层级，如果你卖的很便宜，打的是第一层，生理需求，比如需要喝水穿衣需要食物等，这个层级的消费者在乎的是产品性价比；再往上走一层是安全需求，即安全感、可信度，比如品牌请代言人也是为了营造品牌的可信度；第三层是社交需求，即友情、爱情、亲情。比如情人节送爱人鲜花，其目的是满足自身的爱情需求，购买者根本不会关心产品的面料材质；第四层是尊重需求，即自我尊重、被尊重、信心成就感。第五层是自我实现，即创造力、审美观、价值观。毕加索随便的一幅油画能卖出过亿的价格就是这个原因，再有钱的富豪也需要自我实现的需求。所以想要知道怎样包装产品，就必须知道消费者的需求在哪个层级。要定位品牌画册设计的方向，再通过讲述品牌故事，构建品牌文化，塑造视觉标准体系，最终执行落地创意视觉呈现。</p>
                <img src="./images/new_xq.png" alt="">
                <p>从马斯洛需求层次论来看，我们在满足消费者不同层次对应的需求，马斯洛把需求分为5个层级，如果你卖的很便宜，打的是第一层，生理需求，比如需要喝水穿衣需要食物等，这个层级的消费者在乎的是产品性价比；再往上走一层是安全需求，即安全感、可信度，比如品牌请代言人也是为了营造品牌的可信度；第三层是社交需求，即友情、爱情、亲情。比如情人节送爱人鲜花，其目的是满足自身的爱情需求，购买者根本不会关心产品的面料材质；第四层是尊重需求，即自我尊重、被尊重、信心成就感。第五层是自我实现，即创造力、审美观、价值观。毕加索随便的一幅油画能卖出过亿的价格就是这个原因，再有钱的富豪也需要自我实现的需求。所以想要知道怎样包装产品，就必须知道消费者的需求在哪个层级。要定位品牌画册设计的方向，再通过讲述品牌故事，构建品牌文化，塑造视觉标准体系，最终执行落地创意视觉呈现。</p>
            </div>
            <div class="recommend fl">
                <div class="main">
                    <h5>产品推荐 <a href="" class="more">更多</a></h5>
                    <div class="Item">
                        <a href=""><img src="./images/recom_list.png" alt=""></a>
                        <a href="">什么什么白卡袋子什么什么白卡袋子</a>
                    </div>
                    <div class="Item">
                        <a href=""><img src="./images/recom_list.png" alt=""></a>
                        <a href="">什么什么白卡袋子什么什么白卡袋子</a>
                    </div>
                    <div class="Item">
                        <a href=""><img src="./images/recom_list.png" alt=""></a>
                        <a href="">什么什么白卡袋子什么什么白卡袋子</a>
                    </div>
                </div>
                <a class="contact"></a>
            </div>
        </div>
    </div>
    <div class="footer box">
        <div class="container">
            <div class="link">
                <p>友情链接：<a href="">百度</a>   <a href="">腾讯</a>   <a href="">阿里巴巴</a></p>
            </div>
            <div class="footerNav">
                <a href="">品翼首页</a><span>|</span>
                <a href="">标志V设计</a><span>|</span>
                <a href="">手提袋定制</a><span>|</span>
                <a href="">画册设计印刷</a><span>|</span>
                <a href="">文化建设设计施工</a><span>|</span>
                <a href="">联系品翼</a><span>|</span>
                <a href="">品翼新闻</a><span>|</span>
                <a href="">阿里</a>
            </div>
            <div class="copyright">
                <p>版权所有：郑州品翼文化传播有限公司 ICP备案号：豫ICP备13020949号</p>
                <p>邮箱：qingyanhlt@sina.cn 技术支持：余年网络</p>
            </div>
        </div>
    </div>
</body>
<script src="./layui/layui.js"></script>
<script src="./main.js"></script>
</html>