body{
  font-family: "PingFang SC","Microsoft Yahei", "Hiragino Sans GB", "Helvetica Neue", Helvetica, tahoma, arial, Verdana, sans-serif, "WenQuanYi Micro Hei", "\5B8B\4F53"
}
.adside{
  display: none;
  position: fixed;
  left:100px;
  top:50%;
  transform: translate(0,-50%);
  width: 44px;
  span{
    display: block;
    width: 100%;
    background: #c70c1f;
    color:#fff;
    height: 50px;
    font-size: 18px;
    text-align: center;
    line-height: 50px;
  }
  .adside_menu{
    width: 100%;
    a{
      display: block;
      width: 100%;
      height: 50px;
      font-size: 16px;
      color: #fff;
      text-align: center;
      background: #666;
      margin-top: 2px;
      line-height: 24px;
    }
  }
  .to_top{
    display: block;
    background: #c70c1f;
    text-align: center;
    color: #fff;
    margin-top: 2px;
    padding:6px 0;
    width: 100%;
    em{
      display: block;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #fff;
      margin:0 auto;
    }
    p{
      font-size: 16px;
    }
  }
}
//.adside{
//  position: fixed;
//  left:100px;
//  top:50%;
//  transform: translate(0,-50%);
//  display: none;
//  .adside_menu{
//    width: 76px;
//    height: 367px;
//    background: url("../images/aside-bj.png") no-repeat top left;
//    padding-top: 85px;
//    a{
//      display: block;
//      width: 70px;
//      height: 50px;
//      margin: 2px auto;
//      border-radius: 4px;
//      background: #fff;
//      text-align: center;
//      line-height: 50px;
//      font-size: 18px;
//      color: #c70c1f;
//    }
//    .qr{
//      width: 138px;
//      height: 138px;
//      margin:5px auto;
//      img{
//        width: 100%;
//        height: 100%;
//      }
//    }
//  }
//  .adside_contact{
//    background: #c70c1f;
//    text-align: center;
//    color: #fff;
//    border-radius: 6px;
//    margin-top: 2px;
//    padding:5px 0;
//    h3{
//      font-size:18px;
//    }
//    p{
//      font-size: 14px;
//    }
//  }
//  .to_top{
//    display: block;
//    background: #c70c1f;
//    text-align: center;
//    color: #fff;
//    border-radius: 6px;
//    margin-top: 2px;
//    padding:6px 0;
//    span{
//      display: block;
//      width: 0;
//      height: 0;
//      border-left: 10px solid transparent;
//      border-right: 10px solid transparent;
//      border-bottom: 10px solid #fff;
//      margin:0 auto;
//    }
//    p{
//      font-size: 18px;
//    }
//  }
//}
.paging {
  margin:30px auto;
  font-size: 14px;
  width: 332px;
  .prev_page{
    display: inline-block;
    width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border:1px solid #d9d9d9;
    border-radius: 4px;
  }
  .prev_page:hover{
    border:1px solid #c70c1f;
  }
  .page_num{
    width: 80px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border:1px solid #d9d9d9;
    border-radius: 4px;
    em{
      display: inline-block;
      margin: 0 5px;
    }
  }
  .next_page{
    display: inline-block;
    width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border:1px solid #d9d9d9;
    border-radius: 4px;
    margin-right: 10px;
  }
  .next_page:hover{
    border:1px solid #c70c1f;
  }
  .tz_page{
    input{
      width: 30px;
      display: inline-block;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border:1px solid #d9d9d9;
      border-radius: 4px;
      vertical-align: top;
      margin-right: 5px;
    }
    .ipt_btn{
      display: inline-block;
      width: 60px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border:1px solid #d9d9d9;
      border-radius: 4px;
    }
    .ipt_btn:hover{
      border:1px solid #c70c1f;
    }
  }
}
.header{
  height: 130px;
  .top{
    height:29px;
    background: #f2f2f2;
    border-bottom: 1px solid #E5E5E5;
    p{
      font-size:12px;
      color: #575656;
      line-height:30px;
    }
  }
  .headline{
    height: 84px;
    padding-top: 16px;
    .logo{
      width: 530px;
      a{
        display: inline-block;
        width:314px;
        height:66px;
      }
    }
    .logo_introduce{
      display: inline-block;
      width: 195px;
      margin-left: 15px;
      margin-top: 10px;
      vertical-align: middle;
      h3{
        font-size:24px;
        color: #c70c1f;
        line-height:20px;
      }
      p{
        font-size:15px;
        color: #222222;
        line-height:40px;
      }
    }
    .contact{
      background: url(../images/contact.png) no-repeat left top;
      width: 245px;
      height: 55px;
      p{
        font-size:20px;
        color:rgba(199,12,31,1);
        margin:28px 0 0 62px;
      }
    }
  }
}
.nav{
  position: relative;
  box-shadow: 0px 5px 5px #0000004a;
  z-index: 5;
  ul {
    li{
      float: left;
      padding:25px 35px;
      a{
        font-size:16px;
        color:rgba(43,43,43,1);
      }
      a:hover{
        color: #c70c1f;
      }
      .nav_pull{
        display: none;
        position: absolute;
        width: 100%;
        left: 0%;
        top:70px;
        background: #fff;
        z-index:55;
        height:294px ;
        .subContainer {
          h4 {
            border-left: 4px solid #c70c1f;
            line-height: 24px;
            text-indent: 10px;
            font-weight: bold;
          }
          .ItemBox {
            position: absolute;
            z-index: 5;
            .Item {
              float: left;
              margin: 15px;
              a:nth-child(1) {
                display: block;
                width: 143px;
                height: 181px;
                border: 1px solid #f0efef;
              }
              a:nth-child(2) {
                display: block;
                text-align: center;
                margin-top: 10px;
              }
              a:nth-child(2):hover {
                color: #c70c1f;
              }
            }
          }
        }
      }
    }
  }

}
.banner{
  height:500px;
  .Item-1{
    background: url("../images/banner1.jpg") no-repeat center;
  }
  .Item-2{
    background: url("../images/banner2.jpg") no-repeat center;
  }
  .Item-3{
    background: url("../images/banner3.jpg") no-repeat center;
  }
}
.section_01{
  padding-bottom: 60px;
  .tittle{
    width: 550px;
    height: 94px;
    background: url("../images/section-tittle.png") no-repeat center;
    margin: 45px auto;
  }
  li{
    width: 200px;
    margin: 0 60px;
    float: left;
    text-align: center;
    a{
      display: block;
      margin:0 auto;
    }
    h6{
      margin-top: 20px;
      font-size:18px;
      color:rgba(34,34,34,1);
      font-weight: bold;
      line-height: 30px;
    }
    p{
      font-size:14px;
      color:rgba(89,89,89,1);
      line-height:20px;
    }
  }
  li:nth-child(1) a{
    width:105px;
    height:93px;
    background: url("../images/icon1.png") no-repeat center;
  }
  li:nth-child(2) a{
    width:100px;
    height:100px;
    background: url("../images/icon2.png") no-repeat center;
  }
  li:nth-child(3) a{
    width:105px;
    height:92px;
    background: url("../images/icon3.png") no-repeat center;
  }
  li:nth-child(4) a{
    width:97px;
    height:102px;
    background: url("../images/icon4.png") no-repeat center;
  }
  li:nth-child(1) a:hover{
    width:105px;
    height:93px;
    background: url("../images/icon-hover1.png") no-repeat center;
  }
  li:nth-child(2) a:hover{
    width:100px;
    height:100px;
    background: url("../images/icon-hover2.png") no-repeat center;
  }
  li:nth-child(3) a:hover{
    width:105px;
    height:92px;
    background: url("../images/icon-hover3.png") no-repeat center;
  }
  li:nth-child(4) a:hover{
    width:97px;
    height:102px;
    background: url("../images/icon-hover4.png") no-repeat center;
  }
}
.about{
  background:rgba(248,248,248,1);
  height:600px;
  .container{
    .title{
      font-size:24px;
      color:rgba(38,38,38,1);
      line-height:70px;
      text-indent: 22px;
      font-weight: bold;
    }
    .about_introduce{
      width: 495px;
      height: 480px;
      background: url("../images/about-img.png") no-repeat center;
      background-size: 100%;
      position: relative;
      overflow: hidden;
      margin-right: 20px;
      margin-left: 20px;
      .introduce_text{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 205px;
        .introduce_bj{
          position: absolute;
          left: 0;
          top:0;
          opacity: .85;
          background: #000;
          width: 100%;
          height: 100%;
        }
        h4{
          position: relative;
          z-index: 2;
          font-size:16px;
          color:rgba(255,255,255,1);
          line-height:40px;
          font-weight: bold;
          margin-left: 20px;
          margin-top: 10px;
        }
        p{
          position: relative;
          z-index: 2;
          font-size:14px;
          color:rgba(255,255,255,1);
          margin-left: 20px;
          width:460px;
          text-indent: 28px;
        }
      }
    }
    .about_server{
      .server_01{
        width:732px;
        height:227px;
        background:rgba(255,255,255,1);
        border:1px solid #b6b6b6;
        overflow: hidden;
        margin-bottom: 22px;
        .server_img{
          width: 370px;
          height: 240px;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .server_text{
          margin:16px 20px;
        }
      }
      .server_02{
        width:732px;
        height:227px;
        background:rgba(255,255,255,1);
        border:1px solid #b6b6b6;
        overflow: hidden;
        .server_text{
          margin:16px 21px;
          h5{
            text-align: right;
          }
          .subtitle{
            display: inline-block;
            text-align: right;
            width: 318px;
          }
        }
        .server_img {
          width: 370px;
          height: 240px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .server_img{
        display: inline-block;
        width: 370px;
        height:227px;
      }
      .server_text{
        display: inline-block;
        width: 320px;
        h5{
          font-size:18px;
          color:rgba(38,38,38,1);
          line-height:30px;
        }
        .subtitle{
          font-size:12px;
          color:rgba(38,38,38,1);
          line-height:20px;
          font-style: italic
        }
        p{
          text-indent: 28px;
          font-size:14px;
          color:rgba(55,55,55,1);
          line-height: 22px;
        }
      }
    }
  }
}
.case{
  margin-bottom: 40px;
  .case_Item{
    .title{
      font-size:24px;
      color:rgba(38,38,38,1);
      line-height:70px;
      text-indent: 22px;
      font-weight: bold;
    }
    .bigImg{
      margin-bottom: 20px;
      a{
        display: inline-block;
        width:610px;
        height:325px;
        position: relative;
        overflow: hidden;
        margin-left:20px;
        border:1px solid #d8d8d8;
        .Img{
          position: absolute;
          left: 0;
          top:0;
          width: 100%;
          height: 100%;
          transition: .3s;
        }
        .text{
          position: absolute;
          bottom:-66px;
          left: 0;
          height: 120px;
          width: 100%;
          transition: .3s;
          .bj{
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            background: #fff;
            opacity: .85;
          }
          .wd{
            position: relative;
            z-index: 2;
            padding:16px 20px 0 20px;
            h4{
              font-size:17px;
              color:rgba(34,34,34,1);
            }
            p{
              margin-top: 14px;
              font-size:12px;
              color:rgba(34,34,34,1);
              line-height:16px;
            }
          }
        }
      }
      a:hover{
        box-shadow: 0px 0px 20px #969696;
        transition: .3s;
        .text{
          bottom:0px;
          transition: .3s;
        }
      }
    }
    .smallImg{
      a{
        display: inline-block;
        width:290px;
        height:300px;
        position: relative;
        overflow: hidden;
        margin-left:22px;
        border:1px solid #d8d8d8;
        .Img{
          position: absolute;
          left: 0;
          top:0;
          width: 100%;
          height: 100%;
          transition: .3s;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .text{
          position: absolute;
          bottom:-116px;
          left: 0;
          height: 130px;
          width: 100%;
          transition: .3s;
          .bj{
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            background: #fff;
            opacity: .85;
          }
          .wd{
            position: relative;
            z-index: 2;
            padding:16px 20px 0 20px;
            h4{
              font-size:17px;
              color:rgba(34,34,34,1);
            }
            p{
              margin-top: 14px;
              font-size:12px;
              color:rgba(34,34,34,1);
              line-height:16px;
            }
          }
        }
      }
      a:hover{
        box-shadow: 0px 0px 20px #969696;
        transition: .3s;
        .text{
          bottom:0px;
          transition: .3s;
        }
      }
    }
  }
}
.section_02{
  height: 190px;
  margin-bottom: 30px;
  background: url("../images/section2.png") no-repeat center;
}
.new{
  margin-bottom: 54px;
  .title{
    width: 100%;
    margin-bottom: 16px;
    h5{
      font-size:20px;
      line-height: 28px;
      border-left: 5px solid #C70C1F;
      border-bottom: 1px solid #515151;
      padding-left: 8px;
      a{
        display: inline-block;
        float: right;
        font-size:14px;
      }
    }
  }
  .rotNew{
    width: 100%;
    border-bottom:1px dashed #636363;
    height: 225px;
    a:nth-child(1){
      display: block;
      width:375px;
      height: 115px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    h6{
      font-size:16px;
      color:rgba(45,45,45,1);
      line-height:28px;
      margin-top: 5px;
    }
    p{
      font-size:12px;
      color:rgba(45,45,45,1);
      line-height:22px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }
  }
  .rotNew a:nth-child(2):hover{
    h6{
        color:#c70c1f;
    }
    p{
        color:#c70c1f;
    }
  }
  .listNew{
    width: 100%;
    a{
      display: block;
      width: 100%;
      line-height: 50px;
      font-size:14px;
      font-family:MicrosoftYaHei;
      color:rgba(45,45,45,1);
      border-bottom: 1px dashed #636363;
      clear: both;
      b{
        display: inline-block;
        width: 3px;
        height:3px;
        border-radius: 50%;
        background: #1B1B1B;
        vertical-align: middle;
        margin:0 6px;
      }
      span{
        float: right;
      }
    }
    a:hover{
      color: #c70c1f;
      b{
        background: #c70c1f;
      }
    }
  }
  .listIssue{
    height: 600px;
    overflow: hidden;
    position: relative;
    .IssueBox{
      position: absolute;
      left: 0;
      top:0;
      .list{
        padding:14px 7px;
        height: 70px;
        width: 100%;
        .ask{
          margin-bottom: 10px;
          b{
            background: #c70c1f;
          }
        }
        .answer{

          b{
            background: #6d6d6d;
          }
          a{
            overflow: hidden;//必须
            display: -webkit-box;//必须
            -webkit-line-clamp: 2;//必须
            -webkit-box-orient: vertical;//必须
          }
        }
        b{
          display: inline-block;
          width: 22px;
          height: 22px;
          font-weight: normal;
          line-height: 22px;
          text-align: center;
          font-size: 16px;
          color:#fff;
          margin-right: 12px;
          float: left;
        }
      }
    }
  }
  .left{
    width:376px;
    margin:0 24px;
  }
  .cont{
    width:376px;
    margin:0 24px;
  }
  .right{
    width:376px;
    margin:0 24px;
  }
};
.footer{
  height:176px;
  background:rgba(34,34,34,1);
  padding-top:36px;
  .link{
    padding-left: 32px;
    color:#fff;
    margin-bottom: 36px;
    a{
      color:#fff;
      margin-left: 10px;
    }
  }
  .footerNav{
    margin-bottom: 34px;
    a{
      color:#fff;
      margin: 0 32px;
    }
    span{
      color:#fff;
    }
  }
  .copyright{
    p{
      color:#fff;
      text-align: center;
    }
  }
}
/////////////////////////////////////////////////////////////////
.Breadcrumb{
  height:50px;
  background:rgba(246,246,248,1);
  border-bottom:1px solid #DADADA;
  p{
    line-height:50px;
    color:#c70c1f;
  }
  .icon{
    display: inline-block;
    width: 23px;
    height: 23px;
    background: url("../images/Breadcrumb.png") no-repeat center;
    vertical-align: middle;
    margin-right: 8px;
  }
  a{
    color: #222;
  }
  a:hover{
    color: #c70c1f;
  }
  b{
    color: #222;
    display: inline-block;
    width: 30px;
    text-align: center;
    font-weight: normal;
    font-size:14px;
    line-height: 50px;
  }
}
.details_new{
  margin-bottom: 60px;
  .hotNew{
    margin: 60px 0px;
    .left{
      width:455px;
      height:300px;
      border:1px solid #bdbdbd;
      margin-left: 36px;
      text-align: center;
      overflow: hidden;

      img{
        width: 100%;
      }
    }
    .right{
      width: 644px;
      margin-left: 26px;
      padding-top: 38px;
      h4{
        font-size:20px;
        color:rgba(34,34,34,1);
        font-weight: bold;

      }
      span{
        line-height: 30px;
        font-size:12px;
        color:rgba(119,119,119,1);
      }
      p{
        font-size:14px;
        color:rgba(34,34,34,1);
        margin-bottom: 22px;
        line-height: 22px;

      }
      .more{
        display: inline-block;
        width: 78px;
        height: 22px;
        background: #c70c1f;
        color:#fff;
        font-size:12px;
        color:rgba(255,255,255,1);
        line-height:22px;
        text-indent: 6px;
        b{
          display: inline-block;
          width: 0;
          height: 0;
          margin-left: 5px;
          border-top: 4px solid transparent;
          border-left: 8px solid #fff;
          border-bottom: 4px solid transparent;
        }
      }
    }
  }
  .NewItem{
    .menu{
      margin:0 auto;
      width: 270px;
      a{
        display: inline-block;
        width:135px;
        height: 50px;
        text-align: center;
        background: #edebeb;
        line-height: 50px;
        font-size:16px;
        color: #222;
      }
      a.active{
        background: #c70c1f;
        color:rgba(255,255,255,1);
      }
    }
  }
  .ItemBox{
    margin-top: 38px;
    .ItemContact{
      display: none;
    }
    .ItemContact.active{
      display: block;
    }
    .Item{
      width: 580px;
      float: left;
      margin-left: 35px;
      margin-bottom: 30px;
      .left{
        width:80px;
        height:90px;
        border:1px solid #A6A6A6;
        text-align: center;
        b{
          display: block;
          font-size:28px;
          color:rgba(102,102,102,1);
          margin-top: 14px;
        }
        p{
          font-size:12px;
          font-family:MicrosoftYaHei;
          color:rgba(107,107,107,1);
          line-height:18px;
        }
      }
      .right{
        width: 460px;
        margin-left: 15px;
        padding-top: 10px;
        h5{
          font-size:16px;
          color:rgba(51,51,51,1);
          font-weight: bold;
          line-height: 24px;
          b{
            white-space : nowrap;
            overflow: hidden;//必须
          }
        }
        p{
          font-size:12px;
          line-height: 20px;
          overflow: hidden;//必须
          a{
            color: #c70c1f;
          }
        }
      }
    }
  }
}
.details_new_xq{
  margin-top: 50px;
  margin-bottom: 30px;
  min-height: 1080px;
  .new_xq{
    width: 822px;
    text-align: center;
    h4{
      font-size:24px;
      color:rgba(34,34,34,1);
      text-align: center;
    }
    .writer{
      font-weight: normal;
      display: block;
      font-size:12px;
      color:rgba(0,0,0,1);
      line-height: 50px;
      text-align: center;
      border-bottom: 1px solid #E3E3E3;
      margin-bottom: 20px;
      em{
        display: inline-block;
        width: 50px;
      }
    }
    p{
      font-size:14px;
      color:rgba(0,0,0,1);
      text-indent: 28px;
      margin-bottom: 20px;
      text-align: left;
      line-height: 24px;
    }
    span{
      font-size:14px;
      color:rgba(0,0,0,1);
      text-indent: 28px;
      margin-bottom: 10px;
      text-align: left;
      line-height: 24px;
      display: block;
    }
    img{
      text-align: center;
      margin:0 auto;
      margin-bottom: 10px;
      max-width: 820px;
      width: auto !important;
      height: auto !important;
    }
  }
}
.recommend{
  margin-left: 40px;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 20px;
  .main{
    width: 312px;
    border:1px solid #CBCBCB;
    padding-bottom: 20px;
    margin-bottom: 20px;
    h5{
      line-height:50px;
      background:rgba(199,12,31,1);
      font-size:18px;
      color:rgba(255,255,255,1);
      text-indent: 20px;
      a{
        font-size: 12px;
        color:#fff;
        float: right;
        margin-right: 20px;
      }
    }
    .Item{
      a{
        display: block;
        text-align: center;
        margin:0 auto;
      }
      a:nth-child(1){
        width: 285px;
        height: 170px;
        margin:12px auto;
        img{
          width: 100%;
          margin:0 auto;
          height: 100%;
        }
      }
      a:nth-child(2){
      }
    }
  }
  .contact{
    display: block;
    width: 273px;
    height: 271px;
    background: url("../images/recom_cantact.png") no-repeat left top;
    background-size: 100%;
    padding:20px;
    .sec{
      span:nth-child(1){
        display: inline-block;
        width: 150px;
        height: 150px;
        vertical-align: top;
        img{
          width: 100%;
          height: 100%;
        }
      }
      span:nth-child(2){
        margin-left: 6px;
        display: inline-block;
        width: 110px;
        h4{
          font-size: 18px;
          font-weight: bold;
          margin-top: 10px;
        }
        strong{
          font-size: 16px;
          line-height: 30px;
        }
        p{
          line-height: 22px;
          font-size: 14px;
        }
      }
    }
    b{
      font-size: 24px;
      display: block;
      margin-top:12px;
    }
    em{
      font-size: 30px;
      color: #c70c1f;
      font-weight: bold;
    }
  }
}
.details_case_xq{
  padding-top: 56px;
  .case_xq{
    width: 853px;
    .product{
      border:1px solid #bababa;
      border-radius: 4px;
      overflow: hidden;
      height: 300px;
      margin-bottom: 20px;
      padding:26px;
      .left{
        width:290px;
        height:300px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .right{
        width: 406px;
        margin-left: 28px;
        h5{
          font-size: 24px;
          line-height: 54px;
        }
        p{
          font-size:16px;
          color:rgba(40,40,40,1);
          line-height:28px;
          strong{
            float: left;
            font-weight: normal;
          }
          em{
            float: left;
            width: 318px;
          }
          .red{
            color: #c70c1f;
            font-size: 18px;
            font-weight: bold;
          }
        }
      }
    }
    .product_tw{
      border:1px solid #bababa;
      border-radius: 4px;
      overflow: hidden;
      min-height: 1080px;
      margin-bottom: 20px;
      .title{
        //background:#f5f5f5;
        height: 50px;
        width: 100%;
        border-bottom: 2px solid #c70c1f;
        h5{
          display: block;
          line-height: 50px;
          background: #c70c1f;
          width: 128px;
          color: #fff;
          text-align: center;
          font-size: 18px;
        }
      }
      .tw{
        padding:20px;
        img{
          width: 100% !important;
          height: auto !important;
        }
      }
    }
    .recommend_new{
      border:1px solid #bababa;
      border-radius: 4px;
      overflow: hidden;
      min-height:170px;
      margin-bottom: 20px;
      .title{
        //background:#f5f5f5;
        height: 50px;
        width: 100%;
        border-bottom: 2px solid #c70c1f;
        h5{
          display: inline-block;
          line-height: 50px;
          background: #c70c1f;
          width: 128px;
          color: #fff;
          text-align: center;
          font-size: 18px;
        }
        .more{
          float: right;
          line-height: 50px;
          margin-right: 20px;
        }
      }
      .Item{
        padding:20px;
        a{
          display: inline-block;
          width: 400px;
          float: left;
          line-height: 26px;
        }
        .dian{
          display: inline-block;
          width: 2px;
          height:2px;
          border-radius: 50%;
          background: #1B1B1B;
          vertical-align: middle;
          margin:0 6px;
          opacity: .8;
        }
      }
    }
  }
}
.details_case{
  .details_menu{
    margin-bottom: 50px;
    background:#c70c1f ;
    .menu_box{
      position: relative;
      em{
        display: inline-block;
        width: 80px;
        height: 25px;
        font-size: 16px;
        color:#fff;
        vertical-align: middle;
        img{
          height: 100%;
          margin-right: 10px;
        }
      }
      a{
        display: inline-block;
        width: 195px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 16px;
        color:#fff;
      }
      a.active{
        background: #7b0713;
        color:#fff;
      }
    }
  //以上老版本
  //  .details_menu{
  //    margin-bottom: 30px;
  //    .menu_box{
  //      margin-top: 30px;
  //      a{
  //        display: inline-block;
  //        color:#2d2d2d;
  //        text-align: center;
  //        font-size: 16px;
  //        border:1px dashed #2d2d2d;
  //        padding:15px 30px;
  //        margin-left:30px;
  //      }
  //      a.active{
  //        color:#c70c1f;
  //        border:1px dashed #c70c1f;
  //      }
  //    }
  }
  .details_Item{
    min-height: 620px;
    .Item{
      margin-bottom: 20px;
      display: none;
      .Item_list{
        float: left;
        width: 300px;
        margin: 0 10px 20px 10px;
        a:nth-child(1){
          display: block;
          width:100%;
          height: 240px;
          overflow: hidden;
          border:1px solid #d8d8d8;
          img{
            width: 100%;
            height: 100%;
          }
        }
        a:nth-child(2){
          text-align: center;
          line-height: 40px;
        }
      }
    }
  }
}
.details_about{
  margin-top: 50px;
  .section{
    margin-bottom: 50px;
    .Img{
      width: 460px;
      height: 394px;
      background: #ccc;
      margin-left: 36px;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .text{
      width: 688px;
      margin-left: 57px;
      h4{
        font-size:20px;
        color:rgba(35,35,35,1);
        line-height:24px;
        margin:20px 0;
      }
      p{
        font-size:14px;
        color:rgba(35,35,35,1);
        line-height: 26px;
      }
    }
  }
  .Item_List{
    width:1208px;
    height:268px;
    position: relative;
    border:1px solid #c70c1f;
    border-radius: 4px;
    margin:0 auto;
    margin-bottom: 50px;
    .about_box{
      position: relative;
      height: 100%;
      width: 1168px;
      overflow: hidden;
      .slide{
        position: absolute;
        left: 0;
        top:0;
        width: 2500px;
        .List{
          margin:20px;
          width: 250px;
          height: 230px;
          overflow: hidden;
          cursor: pointer;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .last{
      height: 100%;
      width:  40px;
      background: #c70c1f;
      cursor: pointer;
      span{
        display: block;
        border-top:10px solid transparent;
        border-left:20px solid #fff;
        border-bottom:10px solid transparent;
        margin-top: 120px;
        margin-left: 10px;
      }
    }
    .last:active{
      opacity: .9;
    }
  }
}
.address{
  width: 100%;
  height: 582px;
  background: url("../images/details_cantact_bj.png") no-repeat center;
  .left{
    width: 360px;
    margin:20px;
    h4{
      display: block;
      margin:14px 0 24px 0;
      text-indent: 10px;
      border-left: 4px solid #C70C1F;
      font-size:20px;
      color:rgba(255,255,255,1);
    }
    .left_cont{
      width: 100%;
      margin-bottom: 20px;
      .text{
        line-height: 26px;
        p{
          display: inline-block;
          width: 60px;
          color: #fff;
          vertical-align: top;
        }
        span{
          display: inline-block;
          color: #fff;
          width: 175px;
        }
      }
      .qr{
        width: 125px;
        height: 125px;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .message{
      width: 100%;
      input[type="text"]{
        border:1px solid #fff;
        background: none;
        color: #fff;
        text-indent: 15px;
      }
      input:nth-child(1){
        width: 170px;
        height: 30px;
        margin-right: 10px;
        margin-bottom: 12px;
      }
      input:nth-child(2){
         width: 170px;
         height: 30px;
        margin-bottom: 12px;
       }
      textarea{
        width: 336px;
        height: 95px;
        margin-bottom: 12px;
        border:1px solid #fff;
        background: none;
        color: #fff;
        line-height: 24px;
        padding: 10px;
      }
      input[type="button"]{
        width: 356px;
        height: 30px;
        background: #c70c1f;
        color: #fff;
        border:none;
      }
      input[type="button"]:active{
        opacity: .85;
      }
    }
  }
  .map{
    width:822px;
    height:531px;
    margin: 20px;

  }
}


