<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="renderer" content="webkit">
    <title></title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="./style/sw.css">
    <link rel="stylesheet" href="style/style.css">
    <script type="text/javascript" src="js/e.js"></script>
    <script type="text/javascript" src="../jquery.js"></script>
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <script type="text/javascript" src="js/sw_jq.js"></script>
</head>
<body>
    <header class="header">
        <div class="clearfix">
            <a href="#" class="prev fl"><img src="./images/nav_next.png" alt=""></a>
            <h1 class="fl">郑州品翼文化传播有限公司</h1>
            <a href="javascript:;" class="nav_btn fr"><img src="./images/nav_btn.png" alt=""></a>
        </div>
        <nav>
            <a href="case.html">标志VI设计<span>></span></a>
            <a href="case.html">画册设计<span>></span></a>
            <a href="case.html">文化建设<span>></span></a>
            <a href="case.html">手提袋定制<span>></span></a>
            <a href="new.html">品翼新闻<span>></span></a>
            <a href="about.html">关于品翼<span>></span></a>
            <a href="">阿里店铺<span>></span></a>
        </nav>
    </header>
    <section class="details_about">
        <div class="title">
            <a class="logo"><img src="./images/details_logo.png" alt=""></a>
            <h2>关于我们</h2>
            <div><span class="left"></span><p>About Us</p><span class="right"></span></div>
        </div>
       <div class="details_container">
           <h3>郑州品翼文化传播有限公司</h3>
           <p>郑州品翼文化传播有限公司是一家专业从事企业画册,郑州企业画册,企业画册设计及印刷的公司。可以为企业提供集设计、制作、输出、印刷、后加工为一体的一站式全方位服务。公司拥有强大的设计团队及印刷设备，全新德国海德堡2000CD-4四色印刷机、海德堡CD102-6六色对开印刷机、海德堡印霸72四色对开印刷机等机器阵容强大，后加工烫金、烫银、击凸、丝印、UV、磨沙、模切等工艺制作同行领先。郑州品翼文化传播有限公司交货快捷、品质完善、服务周到、价格实惠、信誉良好，衷心感谢新老客户的一贯鼎力支持。企业画册,郑州企业画册,企业画册设计欢迎您来郑州品翼文化传播有限公司。期待您的光临。</p>
           <img src="./images/about.jpg" alt="">
       </div>
    </section>
    <footer>
        <a href="tel:13131313131;" >点击免费拨打电话咨询：400-003-5587</a>
        <p>郑州品翼文化传播有限公司豫ICP备13020949号1</p>
        <p>邮箱：qingyanhlt@sina.cn</p>
    </footer>
    <section class="footer_menu">
        <a href="">
            <span><img src="./images/bt_menu_index.png" alt=""></span>
            <h2>品翼首页</h2>
        </a><a href="">
            <span><img src="./images/bt_menu_about.png" alt=""></span>
            <h2>关于我们</h2>
        </a><a href="">
            <span><img src="./images/bt_menu_contact.png" alt=""></span>
            <h2>联系我们</h2>
        </a><a href="">
            <span><img src="./images/bt_menu_dp.png" alt=""></span>
            <h2>阿里店铺</h2>
        </a>
    </section>
</body>
<script src="js/main.js"></script>
</html>