<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="renderer" content="webkit">
    <title></title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="./style/sw.css">
    <link rel="stylesheet" href="style/style.css">
    <script type="text/javascript" src="js/e.js"></script>
    <script type="text/javascript" src="../jquery.js"></script>
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <script type="text/javascript" src="js/sw_jq.js"></script>
</head>
<body>
    <header class="header">
        <div class="clearfix">
            <a href="index.html" class="prev fl"><img src="./images/nav_next.png" alt=""></a>
            <h1 class="fl">郑州品翼文化传播有限公司</h1>
            <a href="javascript:;" class="nav_btn fr"><img src="./images/nav_btn.png" alt=""></a>
        </div>
        <nav>
            <a href="case.html">标志VI设计<span>></span></a>
            <a href="case.html">画册设计<span>></span></a>
            <a href="case.html">文化建设<span>></span></a>
            <a href="case.html">手提袋定制<span>></span></a>
            <a href="new.html">品翼新闻<span>></span></a>
            <a href="about.html">关于品翼<span>></span></a>
            <a href="">阿里店铺<span>></span></a>
        </nav>
    </header>
    <section class="details_case">
        <div class="title">
            <a class="logo" href="#"><img src="./images/details_logo.png" alt=""></a>
            <h2>文化建设设计施工</h2>
            <div><span class="left"></span><p>Product List</p><span class="right"></span></div>
        </div>
        <div class="details_menu">
            <div class="menu_Box">
                <a href="javascript:;" class="active">
                    部队文化设计
                </a><a href="javascript:;">
                    机关文化设计
                </a><a href="javascript:;">
                    企业文化设计
                </a><a href="javascript:;">
                    校园文化设计
                </a>
            </div>
        </div>
        <div class="details_container">
           <div class="Item_box clearfix active">
               <div class="Item fl">
                   <a href=""><img src="./images/small_img.png" alt=""></a>
                   <h4>标志VI设计标</h4>
                   <p>比如我的换算方式，效果图上小于的字体，在效果图上小于的字体效果图上小于的字体效果图上小于的字体效果图上小于的字体iPhone5上换算出来的字体都来的字</p>
               </div>
               <div class="Item fl">
                   <a href=""><img src="./images/small_img.png" alt=""></a>
                   <h4>标志VI设计标</h4>
                   <p>比如我的换算方式，效果图上小于的字体，在效果图上小于的字体效果图上小于的字体效果图上小于的字体效果图上小于的字体iPhone5上换算出来的字体都来的字</p>
               </div>
               <div class="Item fl">
                   <a href=""><img src="./images/small_img.png" alt=""></a>
                   <h4>标志VI设计标</h4>
                   <p>比如我的换算方式，效果图上小于的字体，在效果图上小于的字体效果图上小于的字体效果图上小于的字体效果图上小于的字体iPhone5上换算出来的字体都来的字</p>
               </div>
           </div>
            <div class="Item_box clearfix">
                <div class="Item fl">
                    <a href="case_xq.html"><img src="./images/small_img.png" alt=""></a>
                    <h4>1856146</h4>
                    <p>比如我的换算方式，效果图上小于的字体，在效果图上小于的字体效果图上小于的字体效果图上小于的字体效果图上小于的字体iPhone5上换算出来的字体都来的字</p>
                </div>
                <div class="Item fl">
                    <a href="case_xq.html"><img src="./images/small_img.png" alt=""></a>
                    <h4>标志VI设计标</h4>
                    <p>比如我的换算方式，效果图上小于的字体，在效果图上小于的字体效果图上小于的字体效果图上小于的字体效果图上小于的字体iPhone5上换算出来的字体都来的字</p>
                </div>
                <div class="Item fl">
                    <a href="case_xq.html"><img src="./images/small_img.png" alt=""></a>
                    <h4>标志VI设计标</h4>
                    <p>比如我的换算方式，效果图上小于的字体，在效果图上小于的字体效果图上小于的字体效果图上小于的字体效果图上小于的字体iPhone5上换算出来的字体都来的字</p>
                </div>
            </div>
            <div class="Item_box clearfix">
                <div class="Item fl">
                    <a href="case_xq.html"><img src="./images/small_img.png" alt=""></a>
                    <h4>wqeasdasd</h4>
                    <p>比如我的换算方式，效果图上小于的字体，在效果图上小于的字体效果图上小于的字体效果图上小于的字体效果图上小于的字体iPhone5上换算出来的字体都来的字</p>
                </div>
                <div class="Item fl">
                    <a href="case_xq.html"><img src="./images/small_img.png" alt=""></a>
                    <h4>标志VI设计标</h4>
                    <p>比如我的换算方式，效果图上小于的字体，在效果图上小于的字体效果图上小于的字体效果图上小于的字体效果图上小于的字体iPhone5上换算出来的字体都来的字</p>
                </div>
                <div class="Item fl">
                    <a href="case_xq.html"><img src="./images/small_img.png" alt=""></a>
                    <h4>标志VI设计标</h4>
                    <p>比如我的换算方式，效果图上小于的字体，在效果图上小于的字体效果图上小于的字体效果图上小于的字体效果图上小于的字体iPhone5上换算出来的字体都来的字</p>
                </div>
            </div>
            <div class="Item_box clearfix">
                <div class="Item fl">
                    <a href="case_xq.html"><img src="./images/small_img.png" alt=""></a>
                    <h4>uvcjmdj44851</h4>
                    <p>比如我的换算方式，效果图上小于的字体，在效果图上小于的字体效果图上小于的字体效果图上小于的字体效果图上小于的字体iPhone5上换算出来的字体都来的字</p>
                </div>
                <div class="Item fl">
                    <a href="case_xq.html"><img src="./images/small_img.png" alt=""></a>
                    <h4>标志VI设计标</h4>
                    <p>比如我的换算方式，效果图上小于的字体，在效果图上小于的字体效果图上小于的字体效果图上小于的字体效果图上小于的字体iPhone5上换算出来的字体都来的字</p>
                </div>
                <div class="Item fl">
                    <a href="case_xq.html"><img src="./images/small_img.png" alt=""></a>
                    <h4>标志VI设计标</h4>
                    <p>比如我的换算方式，效果图上小于的字体，在效果图上小于的字体效果图上小于的字体效果图上小于的字体效果图上小于的字体iPhone5上换算出来的字体都来的字</p>
                </div>
            </div>
        </div>
        <div class="paging">
            <a href="" class="sy">首页</a><a href="" class="prev">上一页</a><a href="" class="yeshu"><span class="dqy">1</span>/<span class="zy">58</span></a><a href="" class="next">下一页</a><a href="" class="wy">尾页</a>
        </div>
    </section>
    <footer>
        <a href="tel:13131313131;" >点击免费拨打电话咨询：400-003-5587</a>
        <p>郑州品翼文化传播有限公司豫ICP备13020949号1</p>
        <p>邮箱：qingyanhlt@sina.cn</p>
    </footer>
    <section class="footer_menu">
        <a href="">
            <span><img src="./images/bt_menu_index.png" alt=""></span>
            <h2>品翼首页</h2>
        </a><a href="">
            <span><img src="./images/bt_menu_about.png" alt=""></span>
            <h2>关于我们</h2>
        </a><a href="">
            <span><img src="./images/bt_menu_contact.png" alt=""></span>
            <h2>联系我们</h2>
        </a><a href="">
            <span><img src="./images/bt_menu_dp.png" alt=""></span>
            <h2>阿里店铺</h2>
        </a>
    </section>
</body>
<script src="js/main.js"></script>
</html>