<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="renderer" content="webkit">
    <title></title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="./style/sw.css">
    <link rel="stylesheet" href="style/style.css">
    <script type="text/javascript" src="js/e.js"></script>
    <script type="text/javascript" src="../jquery.js"></script>
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <script type="text/javascript" src="js/sw_jq.js"></script>
</head>
<body>
    <header class="header">
        <div class="clearfix">
            <a href="#" class="prev fl"><img src="./images/nav_next.png" alt=""></a>
            <h1 class="fl">郑州品翼文化传播有限公司</h1>
            <a href="javascript:;" class="nav_btn fr"><img src="./images/nav_btn.png" alt=""></a>
        </div>
        <nav>
            <a href="case.html">标志VI设计<span>></span></a>
            <a href="case.html">画册设计<span>></span></a>
            <a href="case.html">文化建设<span>></span></a>
            <a href="case.html">手提袋定制<span>></span></a>
            <a href="new.html">品翼新闻<span>></span></a>
            <a href="about.html">关于品翼<span>></span></a>
            <a href="">阿里店铺<span>></span></a>
        </nav>
    </header>
    <section class="details_contact">
        <div class="title">
            <a class="logo"><img src="./images/details_logo.png" alt=""></a>
            <h2>联系我们</h2>
            <div><span class="left"></span><p>Contact Us</p><span class="right"></span></div>
        </div>
       <div class="details_container ">
           <div class="text clearfix">
               <div class="left fl">
                   <h4>联系方式</h4>
                   <p>联系人：杜经理</p>
                   <p>固话：400-003-5587</p>
                   <p>手机：13938570568</p>
                   <p>QQ：929138765</p>
                   <p>传真：0371—63810939</p>
                   <p>邮编：450000</p>
                   <p>网址：www.qyhc88.com</p>
                   <p>地址：铭功路83号豫港路83号豫港大厦802室</p>
               </div>
               <div class="right fl"><img src="./images/qr.png" alt=""></div>
           </div>
            <div class="map">
                <iframe src="../map.html" frameborder="0"  ></iframe>
            </div>

       </div>
    </section>
    <footer>
        <a href="tel:13131313131;" >点击免费拨打电话咨询：400-003-5587</a>
        <p>郑州品翼文化传播有限公司豫ICP备13020949号1</p>
        <p>邮箱：qingyanhlt@sina.cn</p>
    </footer>
    <section class="footer_menu">
        <a href="">
            <span><img src="./images/bt_menu_index.png" alt=""></span>
            <h2>品翼首页</h2>
        </a><a href="">
            <span><img src="./images/bt_menu_about.png" alt=""></span>
            <h2>关于我们</h2>
        </a><a href="">
            <span><img src="./images/bt_menu_contact.png" alt=""></span>
            <h2>联系我们</h2>
        </a><a href="">
            <span><img src="./images/bt_menu_dp.png" alt=""></span>
            <h2>阿里店铺</h2>
        </a>
    </section>
</body>
<script src="js/main.js"></script>
</html>