<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="renderer" content="webkit">
    <title></title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="./style/sw.css">
    <link rel="stylesheet" href="style/style.css">
    <script type="text/javascript" src="js/e.js"></script>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="js/sw_jq.js"></script>
</head>
<body>
    <header class="header">
        <div class="clearfix">
            <a href="#" class="logo fl"><img src="./images/logo.png" alt=""></a>
            <a href="javascript:;" class="nav_btn fr"><img src="./images/nav_btn.png" alt=""></a>
        </div>
        <nav>
            <a href="case.html">标志VI设计<span>></span></a>
            <a href="case.html">画册设计<span>></span></a>
            <a href="case.html">文化建设<span>></span></a>
            <a href="case.html">手提袋定制<span>></span></a>
            <a href="new.html">品翼新闻<span>></span></a>
            <a href="about.html">关于品翼<span>></span></a>
            <a href="contact.html">联系品翼<span>></span></a>
            <a href="">阿里店铺<span>></span></a>
        </nav>
    </header>
    <section class="banner">
        <div class="bannerContainer swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./images/banner.png" alt=""></div>
                <div class="swiper-slide"><img src="./images/banner.png" alt=""></div>
                <div class="swiper-slide"><img src="./images/banner.png" alt=""></div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <section class="menu">
        <a href="case.html">
            <span><img src="./images/menu_1.png" alt=""></span>
            <p>标志VI</p>
        </a><a href="case.html">
            <span><img src="./images/menu_3.png" alt=""></span>
            <p>画册设计</p>
        </a><a href="case.html">
            <span><img src="./images/ment_2.png" alt=""></span>
            <p>文化建设</p>
        </a><a href="case.html">
            <span><img src="./images/menu_4.png" alt=""></span>
            <p>手提袋</p>
        </a>
    </section>
    <section class="product">
        <h2><img src="./images/product_h2.png" alt=""></h2>
        <div class="product_container">
            <h3><span><img src="./images/pr_01.png" alt=""></span><em>标志VI设计</em></h3>
            <div class="product_List">
                <div class="big_List">
                    <a href=""><img src="./images/big_img.png" alt=""></a>
                    <h4>标志VI设计标志VI设计标志</h4>
                    <p>比如我的换算方式，效果图上小于的字体，效果图上小于的字体效果图上小于的字体效果图上小于的字体在iPhone5上换算出来的字体都来的字体来的字体比如我的换算方式，效果图上小</p>
                </div>
                <div class="small_List clearfix">
                    <div class="List_cont fl">
                        <a href=""><img src="./images/small_img.png" alt=""></a>
                        <h4>标志VI设计标</h4>
                        <p>比如我的换算方式，效果图上小于的字体，在效果图上小于的字体效果图上小于的字体效果图上小于的字体效果图上小于的字体iPhone5上换算出来的字体都来的字</p>
                    </div>
                    <div class="List_cont fl">
                        <a href=""><img src="./images/small_img.png" alt=""></a>
                        <h4>标志VI设计标</h4>
                        <p>比如我的换算方式，效果图上小于的字体，在iPhone5上换算出来的字体都来的</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="product_container">
            <h3><span><img src="./images/pr_03.png" alt=""></span><em>画册设计</em></h3>
            <div class="product_List">
                <div class="big_List">
                    <a href=""><img src="./images/big_img.png" alt=""></a>
                    <h4>标志VI设计标志VI设计标志</h4>
                    <p>比如我的换算方式，效果图上小于的字体，在iPhone5上换算出来的字体都来的字体来的字体比如我的换算方式，效果图上小</p>
                </div>
                <div class="small_List clearfix">
                    <div class="List_cont fl">
                        <a href=""><img src="./images/small_img.png" alt=""></a>
                        <h4>标志VI设计标</h4>
                        <p>比如我的换算方式，效果图上小于的字体，在iPhone5上换算出来的字体都来的字</p>
                    </div>
                    <div class="List_cont fl">
                        <a href=""><img src="./images/small_img.png" alt=""></a>
                        <h4>标志VI设计标</h4>
                        <p>比如我的换算方式，效果图上小于的字体，在iPhone5上换算出来的字体都来的</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="product_container">
            <h3><span><img src="./images/pr_02.png" alt=""></span><em>文化建设</em></h3>
            <div class="product_List">
                <div class="big_List">
                    <a href=""><img src="./images/big_img.png" alt=""></a>
                    <h4>标志VI设计标志VI设计标志</h4>
                    <p>比如我的换算方式，效果图上小于的字体，在iPhone5上换算出来的字体都来的字体来的字体比如我的换算方式，效果图上小</p>
                </div>
                <div class="small_List clearfix">
                    <div class="List_cont fl">
                        <a href=""><img src="./images/small_img.png" alt=""></a>
                        <h4>标志VI设计标</h4>
                        <p>比如我的换算方式，效果图上小于的字体，在iPhone5上换算出来的字体都来的字</p>
                    </div>
                    <div class="List_cont fl">
                        <a href=""><img src="./images/small_img.png" alt=""></a>
                        <h4>标志VI设计标</h4>
                        <p>比如我的换算方式，效果图上小于的字体，在iPhone5上换算出来的字体都来的</p>
                    </div>
                </div>
            </div>
            <div class="product_container">
                <h3><span><img src="./images/pr_04.png" alt=""></span><em>手提袋</em></h3>
                <div class="product_List">
                    <div class="big_List">
                        <a href=""><img src="./images/big_img.png" alt=""></a>
                        <h4>标志VI设计标志VI设计标志</h4>
                        <p>比如我的换算方式，效果图上小于的字体，在iPhone5上换算出来的字体都来的字体来的字体比如我的换算方式，效果图上小</p>
                    </div>
                    <div class="small_List clearfix">
                        <div class="List_cont fl">
                            <a href=""><img src="./images/small_img.png" alt=""></a>
                            <h4>标志VI设计标</h4>
                            <p>比如我的换算方式，效果图上小于的字体，在iPhone5上换算出来的字体都来的字</p>
                        </div>
                        <div class="List_cont fl">
                            <a href=""><img src="./images/small_img.png" alt=""></a>
                            <h4>标志VI设计标</h4>
                            <p>比如我的换算方式，效果图上小于的字体，在iPhone5上换算出来的字体都来的</p>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <section class="new">
        <h2><img src="./images/NewTitler.png" alt=""></h2>
        <div class="subMenu">
            <a href="javascript:;" class="active">新闻列表</a><a href="javascript:;">印刷知识</a><a href="javascript:;">常见问题</a>
        </div>
        <div class="newItem">
           <div class="Item_01">
               <a href="" class="clearfix">
                   <div class="left fl">
                        <b>26</b>
                       <p>2018-03</p>
                   </div>
                   <div class="right fl">
                        <h3>2017年3月图书馆利用情况“排行榜”</h3>
                       <p><em>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产</em><span>[详情]</span></p>
                   </div>
               </a>
               <a href="" class="clearfix">
                   <div class="left fl">
                       <b>26</b>
                       <p>2018-03</p>
                   </div>
                   <div class="right fl">
                       <h3>2017年3月图书馆利用情况“排行榜”</h3>
                       <p><em>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产</em><span>[详情]</span></p>
                   </div>
               </a>
               <a href="" class="clearfix">
                   <div class="left fl">
                       <b>26</b>
                       <p>2018-03</p>
                   </div>
                   <div class="right fl">
                       <h3>2017年3月图书馆利用情况“排行榜”</h3>
                       <p><em>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产</em><span>[详情]</span></p>
                   </div>
               </a>
               <a href="" class="clearfix">
                   <div class="left fl">
                       <b>26</b>
                       <p>2018-03</p>
                   </div>
                   <div class="right fl">
                       <h3>2017年3月图书馆利用情况“排行榜”</h3>
                       <p><em>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产</em><span>[详情]</span></p>
                   </div>
               </a>
               <a href="" class="clearfix">
                   <div class="left fl">
                       <b>26</b>
                       <p>2018-03</p>
                   </div>
                   <div class="right fl">
                       <h3>2017年3月图书馆利用情况“排行榜”</h3>
                       <p><em>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产</em><span>[详情]</span></p>
                   </div>
               </a>
               <a href="" class="clearfix">
                   <div class="left fl">
                       <b>26</b>
                       <p>2018-03</p>
                   </div>
                   <div class="right fl">
                       <h3>2017年3月图书馆利用情况“排行榜”</h3>
                       <p><em>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正</em><span>[详情]</span></p>
                   </div>
               </a>
            </div>
           <div class="Item_02">
               <a href="" class="clearfix">
                   <div class="left fl">
                        <b>26</b>
                       <p>2018-03</p>
                   </div>
                   <div class="right fl">
                        <h3>2017年3月图书馆利用情况“排行榜”</h3>
                       <p><em>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产</em><span>[详情]</span></p>
                   </div>
               </a>
               <a href="" class="clearfix">
                   <div class="left fl">
                       <b>26</b>
                       <p>2018-03</p>
                   </div>
                   <div class="right fl">
                       <h3>2017年3月图书馆利用情况“排行榜”</h3>
                       <p><em>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产</em><span>[详情]</span></p>
                   </div>
               </a>
               <a href="" class="clearfix">
                   <div class="left fl">
                       <b>26</b>
                       <p>2018-03</p>
                   </div>
                   <div class="right fl">
                       <h3>2017年3月图书馆利用情况“排行榜”</h3>
                       <p><em>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产</em><span>[详情]</span></p>
                   </div>
               </a>
               <a href="" class="clearfix">
                   <div class="left fl">
                       <b>26</b>
                       <p>2018-03</p>
                   </div>
                   <div class="right fl">
                       <h3>2017年3月图书馆利用情况“排行榜”</h3>
                       <p><em>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产</em><span>[详情]</span></p>
                   </div>
               </a>
               <a href="" class="clearfix">
                   <div class="left fl">
                       <b>26</b>
                       <p>2018-03</p>
                   </div>
                   <div class="right fl">
                       <h3>2017年3月图书馆利用情况“排行榜”</h3>
                       <p><em>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产</em><span>[详情]</span></p>
                   </div>
               </a>
               <a href="" class="clearfix">
                   <div class="left fl">
                       <b>26</b>
                       <p>2018-03</p>
                   </div>
                   <div class="right fl">
                       <h3>2017年3月图书馆利用情况“排行榜”</h3>
                       <p><em>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正</em><span>[详情]</span></p>
                   </div>
               </a>
            </div>
           <div class="Item_03">
               <a href=""  class="IssueBox">
                   <div class="ask clearfix"><b>W</b><em>这是一个什么样的问题这是一个什么样的?</em></div>
                   <div class="answer clearfix">
                       <b>D</b><em >这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案 <span>...</span></em>
                   </div>
               </a>
               <a href=""  class="IssueBox">
                   <div class="ask clearfix"><b>W</b><em>这是一个什么样的问题这是一个什么样的?</em></div>
                   <div class="answer clearfix">
                       <b>D</b><em >这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案  <span>...</span></em>
                   </div>
               </a>
               <a href=""  class="IssueBox">
                   <div class="ask clearfix"><b>W</b><em>这是一个什么样的问题这是一个什么样的?</em></div>
                   <div class="answer clearfix">
                       <b>D</b><em >这是问题的答案这是问题的答案这是问题的答案这是问题的答案 <span>...</span></em>
                   </div>
               </a>
               <a href=""  class="IssueBox">
                   <div class="ask clearfix"><b>W</b><em>这是一个什么样的问题这是一个什么样的?</em></div>
                   <div class="answer clearfix">
                       <b>D</b><em >这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案 <span>...</span></em>
                   </div>
               </a>
               <a href=""  class="IssueBox">
                   <div class="ask clearfix"><b>W</b><em>这是一个什么样的问题这是一个什么样的?</em></div>
                   <div class="answer clearfix">
                       <b>D</b><em >这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案 <span>...</span></em>
                   </div>
               </a>
               <a href=""  class="IssueBox">
                   <div class="ask clearfix"><b>W</b><em>这是一个什么样的问题这是一个什么样的?</em></div>
                   <div class="answer clearfix">
                       <b>D</b><em >这是问题的答案这是问题的答案这是问题的答案这是问题的答案 这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案<span>...</span></em>
                   </div>
               </a>
        </div>
    </section>
    <footer>
        <a href="tel:13131313131;" >点击免费拨打电话咨询：400-003-5587</a>
        <p>郑州品翼文化传播有限公司豫ICP备13020949号1</p>
        <p>邮箱：qingyanhlt@sina.cn</p>
    </footer>
    <section class="footer_menu">
        <a href="">
            <span><img src="./images/bt_menu_index.png" alt=""></span>
            <h2>品翼首页</h2>
        </a><a href="">
            <span><img src="./images/bt_menu_about.png" alt=""></span>
            <h2>关于我们</h2>
        </a><a href="tel:13151531561">
            <span><img src="./images/bt_menu_contact.png" alt=""></span>
            <h2>联系我们</h2>
        </a><a href="">
            <span><img src="./images/bt_menu_dp.png" alt=""></span>
            <h2>阿里店铺</h2>
        </a>
    </section>
</body>
<script src="js/main.js"></script>
</html>