<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="renderer" content="webkit">
    <title></title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="./style/sw.css">
    <link rel="stylesheet" href="style/style.css">
    <script type="text/javascript" src="js/e.js"></script>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="js/sw_jq.js"></script>
</head>
<body>
    <header class="header">
        <div class="clearfix">
            <a href="#" class="prev fl"><img src="./images/nav_next.png" alt=""></a>
            <h1 class="fl">郑州品翼文化传播有限公司</h1>
            <a href="javascript:;" class="nav_btn fr"><img src="./images/nav_btn.png" alt=""></a>
        </div>
        <nav>
            <a href="case.html">标志VI设计<span>></span></a>
            <a href="case.html">画册设计<span>></span></a>
            <a href="case.html">文化建设<span>></span></a>
            <a href="case.html">手提袋定制<span>></span></a>
            <a href="new.html">品翼新闻<span>></span></a>
            <a href="about.html">关于品翼<span>></span></a>
            <a href="">阿里店铺<span>></span></a>
        </nav>
    </header>
    <section class="details_new">
        <div class="title">
            <a class="logo"><img src="./images/details_logo.png" alt=""></a>
            <h2>新闻列表</h2>
            <div><span class="left"></span><p>Company New</p><span class="right"></span></div>
        </div>
        <div class="details_menu">
            <div class="menu_Box">
                <a href="javascript:;" class="active">
                    公司新闻
                </a><a href="javascript:;">
                    印刷知识
                </a><a href="javascript:;">
                    常见问题
                </a>
            </div>
        </div>
        <div class="details_container">
           <div class="Item_box1 clearfix active">
               <a href="new_xq.html" class="clearfix Item">
                   <div class="left fl">
                       <b>26</b>
                       <p>2018-03</p>
                   </div>
                   <div class="right fl">
                       <h3>2017年3月图书馆利用情况“排行榜”</h3>
                       <p><em>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产</em><span>[详情]</span></p>
                   </div>
               </a>
               <a href="new_xq.html" class="clearfix Item">
                   <div class="left fl">
                       <b>26</b>
                       <p>2018-03</p>
                   </div>
                   <div class="right fl">
                       <h3>2017年3月图书馆利用情况“排行榜”</h3>
                       <p><em>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产</em><span>[详情]</span></p>
                   </div>
               </a>
               <a href="new_xq.html" class="clearfix Item">
                   <div class="left fl">
                       <b>26</b>
                       <p>2018-03</p>
                   </div>
                   <div class="right fl">
                       <h3>2017年3月图书馆利用情况“排行榜”</h3>
                       <p><em>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产</em><span>[详情]</span></p>
                   </div>
               </a>
               <a href="new_xq.html" class="clearfix Item">
                   <div class="left fl">
                       <b>26</b>
                       <p>2018-03</p>
                   </div>
                   <div class="right fl">
                       <h3>2017年3月图书馆利用情况“排行榜”</h3>
                       <p><em>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产</em><span>[详情]</span></p>
                   </div>
               </a>
               <a href="new_xq.html" class="clearfix Item">
                   <div class="left fl">
                       <b>26</b>
                       <p>2018-03</p>
                   </div>
                   <div class="right fl">
                       <h3>2017年3月图书馆利用情况“排行榜”</h3>
                       <p><em>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产</em><span>[详情]</span></p>
                   </div>
               </a>
               <a href="new_xq.html" class="clearfix Item">
                   <div class="left fl">
                       <b>26</b>
                       <p>2018-03</p>
                   </div>
                   <div class="right fl">
                       <h3>2017年3月图书馆利用情况“排行榜”</h3>
                       <p><em>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产</em><span>[详情]</span></p>
                   </div>
               </a>
           </div>
            <div class="Item_box2 clearfix active">
                <a href="new_xq.html" class="clearfix Item">
                    <div class="left fl">
                        <b>26</b>
                        <p>2018-03</p>
                    </div>
                    <div class="right fl">
                        <h3>2017年3月图书馆利用情况“排行榜”</h3>
                        <p><em>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产</em><span>[详情]</span></p>
                    </div>
                </a>
                <a href="new_xq.html" class="clearfix Item">
                    <div class="left fl">
                        <b>26</b>
                        <p>2018-03</p>
                    </div>
                    <div class="right fl">
                        <h3>2017年3月图书馆利用情况“排行榜”</h3>
                        <p><em>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产</em><span>[详情]</span></p>
                    </div>
                </a>
                <a href="new_xq.html" class="clearfix Item">
                    <div class="left fl">
                        <b>26</b>
                        <p>2018-03</p>
                    </div>
                    <div class="right fl">
                        <h3>2017年3月图书馆利用情况“排行榜”</h3>
                        <p><em>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产</em><span>[详情]</span></p>
                    </div>
                </a>
                <a href="new_xq.html" class="clearfix Item">
                    <div class="left fl">
                        <b>26</b>
                        <p>2018-03</p>
                    </div>
                    <div class="right fl">
                        <h3>2017年3月图书馆利用情况“排行榜”</h3>
                        <p><em>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产</em><span>[详情]</span></p>
                    </div>
                </a>
                <a href="new_xq.html" class="clearfix Item">
                    <div class="left fl">
                        <b>26</b>
                        <p>2018-03</p>
                    </div>
                    <div class="right fl">
                        <h3>2017年3月图书馆利用情况“排行榜”</h3>
                        <p><em>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产</em><span>[详情]</span></p>
                    </div>
                </a>
                <a href="new_xq.html" class="clearfix Item">
                    <div class="left fl">
                        <b>26</b>
                        <p>2018-03</p>
                    </div>
                    <div class="right fl">
                        <h3>2017年3月图书馆利用情况“排行榜”</h3>
                        <p><em>如何提高产品溢价——好视觉的画册设计塑造品牌差异化定位。真正将产</em><span>[详情]</span></p>
                    </div>
                </a>
            </div>
            <div class="Item_box3 clearfix active">
                <a href=""  class="IssueBox">
                    <div class="ask clearfix"><b>W</b><em>这是一个什么样的问题这是一个什么样的?</em></div>
                    <div class="answer clearfix">
                        <b>D</b><em >这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案 <span>...</span></em>
                    </div>
                </a>
                <a href=""  class="IssueBox">
                    <div class="ask clearfix"><b>W</b><em>这是一个什么样的问题这是一个什么样的?</em></div>
                    <div class="answer clearfix">
                        <b>D</b><em >这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案  <span>...</span></em>
                    </div>
                </a>
                <a href=""  class="IssueBox">
                    <div class="ask clearfix"><b>W</b><em>这是一个什么样的问题这是一个什么样的?</em></div>
                    <div class="answer clearfix">
                        <b>D</b><em >这是问题的答案这是问题的答案这是问题的答案这是问题的答案 <span>...</span></em>
                    </div>
                </a>
                <a href=""  class="IssueBox">
                    <div class="ask clearfix"><b>W</b><em>这是一个什么样的问题这是一个什么样的?</em></div>
                    <div class="answer clearfix">
                        <b>D</b><em >这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案 <span>...</span></em>
                    </div>
                </a>
                <a href=""  class="IssueBox">
                    <div class="ask clearfix"><b>W</b><em>这是一个什么样的问题这是一个什么样的?</em></div>
                    <div class="answer clearfix">
                        <b>D</b><em >这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案 <span>...</span></em>
                    </div>
                </a>
                <a href=""  class="IssueBox">
                    <div class="ask clearfix"><b>W</b><em>这是一个什么样的问题这是一个什么样的?</em></div>
                    <div class="answer clearfix">
                        <b>D</b><em >这是问题的答案这是问题的答案这是问题的答案这是问题的答案 这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案这是问题的答案<span>...</span></em>
                    </div>
                </a>
            </div>
        </div>
        <div class="paging">
            <a href="" class="sy">首页</a><a href="" class="prev">上一页</a><a href="" class="yeshu"><span class="dqy">1</span>/<span class="zy">58</span></a><a href="" class="next">下一页</a><a href="" class="wy">尾页</a>
        </div>
    </section>












    <footer>
        <a href="tel:13131313131;" >点击免费拨打电话咨询：400-003-5587</a>
        <p>郑州品翼文化传播有限公司豫ICP备13020949号1</p>
        <p>邮箱：qingyanhlt@sina.cn</p>
    </footer>
    <section class="footer_menu">
        <a href="">
            <span><img src="./images/bt_menu_index.png" alt=""></span>
            <h2>品翼首页</h2>
        </a><a href="">
            <span><img src="./images/bt_menu_about.png" alt=""></span>
            <h2>关于我们</h2>
        </a><a href="">
            <span><img src="./images/bt_menu_contact.png" alt=""></span>
            <h2>联系我们</h2>
        </a><a href="">
            <span><img src="./images/bt_menu_dp.png" alt=""></span>
            <h2>阿里店铺</h2>
        </a>
    </section>
</body>
<script src="js/main.js"></script>
</html>