<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="renderer" content="webkit">
    <title></title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="./style/sw.css">
    <link rel="stylesheet" href="style/style.css">
    <script type="text/javascript" src="js/e.js"></script>
    <script type="text/javascript" src="../jquery.js"></script>
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <script type="text/javascript" src="js/sw_jq.js"></script>
</head>
<body>
    <header class="header">
        <div class="clearfix">
            <a href="#" class="prev fl"><img src="./images/nav_next.png" alt=""></a>
            <h1 class="fl">郑州品翼文化传播有限公司</h1>
            <a href="javascript:;" class="nav_btn fr"><img src="./images/nav_btn.png" alt=""></a>
        </div>
        <nav>
            <a href="case.html">标志VI设计<span>></span></a>
            <a href="case.html">画册设计<span>></span></a>
            <a href="case.html">文化建设<span>></span></a>
            <a href="case.html">手提袋定制<span>></span></a>
            <a href="new.html">品翼新闻<span>></span></a>
            <a href="about.html">关于品翼<span>></span></a>
            <a href="">阿里店铺<span>></span></a>
        </nav>
    </header>
    <section class="details_newXq">
        <div class="title">
            <a class="logo"><img src="./images/details_logo.png" alt=""></a>
            <h2>新闻详情</h2>
            <div><span class="left"></span><p>Company Details</p><span class="right"></span></div>
        </div>
       <div class="details_container">
           <h3>品翼画册设计助您塑造品牌差异化视觉</h3>
           <span><em>来源：本站</em><em>时间：2017-09-30</em><em>作者：品翼画册</em></span>
           <p>从马斯洛需求层次论来看，我们在满足消费者不同层次对应的需求，马斯洛把需求分为5个层级，如果你卖的很便宜，打的是第一层，生理需求，比如需要喝水穿衣需要食物等，这个层级的消费者在乎的是产品性价比；再往上走一层是安全需求，即安全感、可信度，比如品牌请代言人也是为了营造品牌的可信度；第三层是社交需求，即友情、爱情、亲情。比如情人节送爱人鲜花，其目的是满足自身的爱情需求，C购买者根本不会关心产品的面料材质；第四层是尊重需求，即自我尊重、被尊重、信心成就感。第五层是自我实现，即创造力、审美观、价值观。毕加索随便的一幅油画能卖出过亿的价格就是这个原因，再有钱的富豪也需要自我实现的需求。所以想要知道怎样包装产品，就必须知道消费者的需求在哪个层级。要定位品牌画册设计的方向，再通过讲述品牌故事，构建品牌文化，塑造视觉标准体系，最终执行落地创意视觉呈现。</p>
           <img src="./images/about.jpg" alt="">
       </div>
    </section>
    <footer>
        <a href="tel:13131313131;" >点击免费拨打电话咨询：400-003-5587</a>
        <p>郑州品翼文化传播有限公司豫ICP备13020949号1</p>
        <p>邮箱：qingyanhlt@sina.cn</p>
    </footer>
    <section class="footer_menu">
        <a href="">
            <span><img src="./images/bt_menu_index.png" alt=""></span>
            <h2>品翼首页</h2>
        </a><a href="">
            <span><img src="./images/bt_menu_about.png" alt=""></span>
            <h2>关于我们</h2>
        </a><a href="">
            <span><img src="./images/bt_menu_contact.png" alt=""></span>
            <h2>联系我们</h2>
        </a><a href="">
            <span><img src="./images/bt_menu_dp.png" alt=""></span>
            <h2>阿里店铺</h2>
        </a>
    </section>
</body>
<script src="js/main.js"></script>
</html>