.Resource {
  .Resource_banner {
    position: relative;
    height: 500px;
    width: 100%;
    .ant-carousel .slick-slide {
      height: 500px;
    }
    .slick-slide ._banner_bj {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0); /* IE 9 */
      -webkit-transform: translate(-50%, 0); /* Safari and Chrome */
      width: 1920px;
      height: 500px;
    }
    .container {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0); /* IE 9 */
      -webkit-transform: translate(-50%, 0); /* Safari and Chrome */
      top: 108px;
      a {
        margin: 0 auto;
        display: block;
      }
      a:nth-child(1) {
        width: 144px;
        height: 145px;
        margin-bottom: 25px;
      }
      a:nth-child(2) {
        width: 500px;
        height: 79px;
      }
    }
  }
  ._breadcrumb {
    height: 50px;
    background: #f6f6f8;
    .ant-breadcrumb {
      height: 50px;
      line-height: 50px;
    }
    .ant-breadcrumb span:nth-child(1) {
      color: #3662fd;
      .iconfont {
        margin-right: 5px;
      }
      a:hover {
        color: #3662fd;
        transition: color .1s;
      }
    }
  }
  .ResourceMenu {
    margin-bottom: 60px;
    h3 {
      font-size: 30px;
      color: #ff6e01;
      font-style: italic;
      text-align: center;
      line-height: 80px;
      span {
        font-weight: bold;
        color: #d8d8d8;
      }
    }
    ul {
      width: 280px;
      margin: 0 auto;
      li {
        display: inline-block;
        width: 124px;
        height: 38px;
        margin-right: 30px;
        border: 1px solid #d8d8d8;
        span {
          display: inline-block;
          width: 34px;
          height: 100%;
          text-align: center;
          background: #e5e5e5;
          color: #c4c4c4;
          font-size: 20px;
        }
        a {
          display: inline-block;
          height: 100%;
          width: 86px;
          vertical-align: top;
          line-height: 38px;
          text-indent: 16px;
          font-size: 14px;
        }
      }
      li.active {
        display: inline-block;
        width: 124px;
        height: 38px;
        margin-right: 30px;
        border: 1px solid #ff6e01;
        span {
          display: inline-block;
          width: 34px;
          height: 100%;
          text-align: center;
          background: #ff6e01;
          color: #fff;
          font-size: 20px;
        }
        a {
          display: inline-block;
          height: 100%;
          width: 86px;
          vertical-align: top;
          line-height: 38px;
          text-indent: 16px;
          font-size: 14px;
          color: #ff6e01;
        }
      }
      li:last-child {
        margin-right: 0;
      }
    }
  }
  ._Menu {
    margin-right: 40px;
    width: 176px;
    li {
      width: 176px;
      height: 46px;
      line-height: 46px;
      text-align: center;
      background: #f5f5f5;
      margin-bottom: 8px;
      border: 1px solid #e5e5e5;
      a {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
  ._ServiceDzi{
    .Dzi{
      .Jsuo{
        width: 176px;
        height:147px;
        background: #f5f5f5;
        text-align: center;
        margin-bottom: 10px;
        border: 1px solid #e5e5e5;
        margin-bottom: 12px;
        .Jsuo_Bti{
          height: 48px;
          width: 100%;
          line-height: 48px;
          text-align: center;
          color: #fff;
          background: #293877;
        }
        input[type="text"]{
          border:1px solid #e5e5e5;
          width: 150px;
          height: 30px;
          line-height: 30px;
          text-indent: 10px;
          margin-top: 10px;
        }
        input[type="button"]{
          width: 70px;
          height: 26px;
          background: #ff6e01;
          border:none;
          color: #fff;
          margin-top: 12px;
          cursor: pointer
        }
        input[type="button"]:active{
         opacity: .8;
        }
      }
     
    }
  }
}