.Service{
  .Service_banner{
    position: relative;
    height: 500px;
    width: 100%;
    .ant-carousel .slick-slide {
      height: 500px;
    }
    .slick-slide ._banner_bj {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0); /* IE 9 */
      -webkit-transform: translate(-50%, 0); /* Safari and Chrome */
      width: 1920px;
      height: 500px;
    }
    .container{
      position: absolute;
      left: 50%;
      transform: translate(-50%,0);
      -ms-transform: translate(-50%,0); /* IE 9 */
      -webkit-transform: translate(-50%,0); /* Safari and Chrome */
      top: 108px;
      a{
        margin:0 auto;
        display: block;
      }
      a:nth-child(1){
        width: 144px;
        height: 145px;
        margin-bottom: 25px;
      }
      a:nth-child(2){
        width: 500px;
        height: 79px;
      }
    }
  }
  ._breadcrumb{
    height: 50px;
    background: #f6f6f8;
    .ant-breadcrumb{
      height: 50px;
      line-height: 50px;
    }
    .ant-breadcrumb span:nth-child(1) {
      color: #3662fd;
      .iconfont{
        margin-right: 5px;
      }
      a:hover{
        color: #3662fd;
        transition:color .1s;
      }
    }
  }
  .ServiceMenu{
    margin-bottom:60px;
    h3{
      font-size: 30px;
      color: #ff6e01;
      font-style: italic;
      text-align: center;
      line-height: 80px;
      span{
        font-weight: bold;
        color: #d8d8d8;
      }
    }
    ul{
      width: 1060px;
      margin: 0 auto;
      li{
        display: inline-block;
        width: 124px;
        height: 38px;
        margin-right: 30px;
        border:1px solid #d8d8d8;
        span{
          display: inline-block;
          width: 34px;
          height: 100%;
          text-align: center;
          background: #e5e5e5;
          color: #c4c4c4;
          font-size: 20px;
        }
        a{
          display: inline-block;
          height: 100%;
          width: 86px;
          vertical-align: top;
          line-height: 38px;
          text-indent: 16px;
          font-size: 14px;
        }
      }
      li.active{
        display: inline-block;
        width: 124px;
        height: 38px;
        margin-right: 30px;
        border:1px solid #ff6e01;
        span{
          display: inline-block;
          width: 34px;
          height: 100%;
          text-align: center;
          background: #ff6e01;
          color: #fff;
          font-size: 20px;
        }
        a{
          display: inline-block;
          height: 100%;
          width: 86px;
          vertical-align: top;
          line-height: 38px;
          text-indent: 16px;
          font-size: 14px;
          color: #ff6e01;
        }
      }
      li:last-child{
        margin-right: 0;
      }
    }
  }
  ._Menu{
    margin-right: 40px;
    width: 176px;
    li{
      width: 176px;
      height: 46px;
      line-height: 46px;
      text-align: center;
      background: #f5f5f5;
      margin-bottom: 8px;
      border: 1px solid #e5e5e5;
      a{
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
  ._ServiceZnan{
    padding:0 16px;
    .ZnanContainer{
      width: 850px;
      .title{
        line-height: 46px;
        background: #f5f5f5;
        font-size: 20px;
        text-indent: 20px;
        margin-bottom: 10px;
      }
      .OpeningTimer{
        p{
          font-size: 14px;
          line-height: 32px;
        }
        pre{
          font-family: "Microsoft Yahei";
          font-size: 14px;
          color:  #333;
          line-height: 32px;
        }
      }
      .layout{
        p{
          font-size: 14px;
          line-height: 32px;
        }
        img{
          width: 100%;
          margin: 10px;
        }
        pre{
          font-family: "Microsoft Yahei";
          font-size: 14px;
          color:  #333;
          line-height: 32px;
        }
      }
    }
  }
  .ServiceMenu{
    margin-bottom:60px;
    h3{
      font-size: 30px;
      color: #ff6e01;
      font-style: italic;
      text-align: center;
      line-height: 80px;
      span{
        font-weight: bold;
        color: #d8d8d8;
      }
    }
    ul{
      width: 1060px;
      margin: 0 auto;
      li{
        display: inline-block;
        width: 124px;
        height: 38px;
        margin-right: 30px;
        border:1px solid #d8d8d8;
        span{
          display: inline-block;
          width: 34px;
          height: 100%;
          text-align: center;
          background: #e5e5e5;
          color: #c4c4c4;
          font-size: 20px;
        }
        a{
          display: inline-block;
          height: 100%;
          width: 86px;
          vertical-align: top;
          line-height: 38px;
          text-indent: 16px;
          font-size: 14px;
        }
      }
      li.active{
        display: inline-block;
        width: 124px;
        height: 38px;
        margin-right: 30px;
        border:1px solid #ff6e01;
        span{
          display: inline-block;
          width: 34px;
          height: 100%;
          text-align: center;
          background: #ff6e01;
          color: #fff;
          font-size: 20px;
        }
        a{
          display: inline-block;
          height: 100%;
          width: 86px;
          vertical-align: top;
          line-height: 38px;
          text-indent: 16px;
          font-size: 14px;
          color: #ff6e01;
        }
      }
      li:last-child{
        margin-right: 0;
      }
    }
  }
  ._ServiceJyue{
    padding:0 16px 16px 0;
    .JyueContainer{
      width: 850px;
      .title{
        line-height: 46px;
        background: #f5f5f5;
        font-size: 20px;
        text-indent: 20px;
        margin-bottom: 10px;
      }
      p{
        font-size: 14px;
        line-height: 32px;
      }
      img{
        vertical-align: top;
        margin:0 10px;
      }
    }
    .Cshu{
      .Cshu_List{
        border-right: 1px solid #888;
        margin:5px 0 ;
        span{
          display: inline-block;
          width: 94px;
          height: 20px;
          line-height: 20px;
          border-left: 1px solid #888;
          text-align: center;
          a:hover{
            color: #ff6e01;
            transition: 0s;
          }
        }
      }
      .Cshu_Container{
        margin-top: 50px;
        .Cshu_title{
          border-bottom:1px solid #dcdcdc;
          position: relative;
          height: 32px;
          margin-bottom: 20px;
          h6{
            background: #fff;
            display: inline-block;
            width: 126px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            position: absolute;
            left: 20px;
            top:0;
            border: 1px solid #dcdcdc;
            border-bottom: none;
          }
        }
        p{
          text-indent: 28px;
          line-height: 24px;
        }
        button{
          display: block;
          width: 142px;
          height: 32px;
          background: #ff6e01;
          color: #fff;
          margin: 30px auto;
        }
      }
    }
  }
}
