.Situation{
  .Situation_banner{
    position: relative;
    height: 500px;
    width: 100%;
    .ant-carousel .slick-slide {
      height: 500px;
    }
    .slick-slide ._banner_bj {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0); /* IE 9 */
      -webkit-transform: translate(-50%, 0); /* Safari and Chrome */
      width: 1920px;
      height: 500px;
    }
    .container{
      position: absolute;
      left: 50%;
      transform: translate(-50%,0);
      -ms-transform: translate(-50%,0); /* IE 9 */
      -webkit-transform: translate(-50%,0); /* Safari and Chrome */
      top: 108px;
      a{
        margin:0 auto;
        display: block;
      }
      a:nth-child(1){
        width: 144px;
        height: 145px;
        margin-bottom: 25px;
      }
      a:nth-child(2){
        width: 500px;
        height: 79px;
      }
    }
  }
  ._breadcrumb{
    height: 50px;
    background: #f6f6f8;
    .ant-breadcrumb{
      height: 50px;
      line-height: 50px;
    }
    .ant-breadcrumb span:nth-child(1) {
      color: #3662fd;
      .iconfont{
        margin-right: 5px;
      }
      a:hover{
        color: #3662fd;
        transition:color .1s;
      }
    }
  }
  .SituationMenu{
    h3{
      font-size: 30px;
      color: #ff6e01;
      font-style: italic;
      text-align: center;
      line-height: 80px;
      span{
        font-weight: bold;
        color: #d8d8d8;
      }
    }
    ul{
      width: 590px;
      margin: 0 auto;
      li{
        display: inline-block;
        width: 124px;
        height: 38px;
        margin-right: 30px;
        border:1px solid #d8d8d8;
        span{
          display: inline-block;
          width: 34px;
          height: 100%;
          text-align: center;
          background: #e5e5e5;
          color: #c4c4c4;
          font-size: 20px;
        }
        a{
          display: inline-block;
          height: 100%;
          width: 86px;
          vertical-align: top;
          line-height: 38px;
          text-indent: 16px;
          font-size: 14px;
        }
      }
      li.active{
        display: inline-block;
        width: 124px;
        height: 38px;
        margin-right: 30px;
        border:1px solid #ff6e01;
        span{
          display: inline-block;
          width: 34px;
          height: 100%;
          text-align: center;
          background: #ff6e01;
          color: #fff;
          font-size: 20px;
        }
        a{
          display: inline-block;
          height: 100%;
          width: 86px;
          vertical-align: top;
          line-height: 38px;
          text-indent: 16px;
          font-size: 14px;
          color: #ff6e01;
        }
      }
      li:last-child{
        margin-right: 0;
      }
    }
  }
  ._intro{
    padding: 80px 26px;
    ._introImg{
      padding: 4px;
      width: 380px;
      height: 260px;
      border:1px solid #d8d8d8;
      img{
        width:100%;
        height: 100%;
      }
    }
    ._introText{
      width: 620px;
      margin-left: 30px;

      p{
        font-size: 14px;
        text-indent: 28px;
      }
    }
  }
  ._style{
    padding:80px 0;
    .ant-carousel{
      .slick-arrow{
        height: 140px;
        width: 28px;
        top:44px;
      }
      .slick-prev{
        background:#d8d8d8 url('../../images/Situation_stylePrev.png') no-repeat center;
      }
      .slick-next{
        background:#d8d8d8 url('../../images/Situation_styleNext.png') no-repeat center;
      }
      .slick-slide{
        text-align: center;
        span{
          display: block;
          padding:3px;
          border:1px solid #d8d8d8;
          width: 320px;
          height: 218px;
          margin: 0 auto;
        }
      }
    }
  }
  ._structure{
    margin-top: 50px;
    ._structureImg{
      width: 1087px;
      height: 793px;
      margin:0 auto;
      background: url('../../images/Situation_structure.png') no-repeat center;
    }
    ._structureLeader{
      h4{
        background: #f6f6f8;
        line-height: 52px;
        color: #ff6e01;
        font-size: 24px;
        text-indent: 22px;
      }
      div{
        padding: 20px;
      }
      p{
        line-height: 44px;
        font-size: 15px;
        text-indent: 14px;
      }
    }
    ._structureCase{
      h4{
        background: #f6f6f8;
        line-height: 52px;
        color: #ff6e01;
        font-size: 24px;
        text-indent: 22px;
      }
      ._table{
        padding: 30px 30px 0 30px;
        table{
          border-color:#d2d2d2;
          margin-bottom:30px;
          th{
            font-weight: bold;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
          }
          th:nth-child(1){
            width: 116px;
          }
          th:nth-child(2){
            width: 185px;
          }
          th:nth-child(3){
            width: 568px;
          }
          td{
            padding: 15px;
            font-size: 14px;
          }
          td:nth-child(4){
            line-height: 27px;
            span{
              font-size: 28px;
            }
          }
        }
      }
    }
  }
  ._rules{
    padding:50px 16px;
    height: 610px;
    strong{
      font-size: 14px;
      line-height: 26px;
    }
    ul{
      width: 1064px;
      margin-top: 40px;
      height: 400px;
      li{
        float: left;
        width: 522px;
        margin-right: 16px;
        padding-bottom: 14px;
        .ItemTitle{
          background: #d6d6d6;
          height: 48px;
          line-height: 48px;
          margin-bottom:14px;
          h4{
            font-size: 22px;
            display: inline-block;
            width: 330px;
            text-indent: 42px;
            color: #fff;
            background: #36509d;
          }
          span{
            float: right;
            margin-right: 16px;
            a{
              color: #a9a9a9;
            }
          }
        }
        .dian{
          display: inline-block;
          /*border-radius: 100px;*/
          width: 3px;
          height: 3px;
          background: #555555;
          vertical-align: middle;
          margin-right: 8px;
          margin-top: -2px;
          opacity: .8;
        }
        p{
          font-size: 14px;
          color: #555555;
          line-height: 30px;
          text-indent: 4px;
        }
      }
      li:nth-child(even){margin-right: 0}
    }
  }
  ._rulesItem{
    padding: 25px 15px;
    min-height: 420px;
    h4{
      color: #333333;
      font-size:24px;
      line-height: 50px;
      margin-bottom: 20px;
    }
    ._Item {
      width: 1070px;
      li {
        float: left;
        width: 524px;
        height: 77px;
        margin: 0 20px 40px 0;
        .pubDate {
          cursor: pointer;
          float: left;
          width: 80px;
          height: 74px;
          border: 1px solid #d8d8d8;
          text-align: center;
          color: #666666;
          margin-right: 20px;
          strong {
            font-size: 30px;
          }
          p {
            font-size: 14px;
          }
        }
        .pubDate:hover {
          background: #36509d;
          transition: background .3s, color 0s;
          border: 1px solid #36509d;
          color: #fff;
          strong {
            font-size: 30px;
          }
          p {
            font-size: 14px;
          }
        }
        .introduce {
          float: left;
          width: 420px;
          height: 65px;
          h5 {
            font-size: 15px;
            line-height: 28px;
            color: #333;
            font-weight: bold;
          }
          p {
            font-size: 14px;
            color: #666;
            line-height: 20px;
            span {
              color: #ff6e01;
            }
          }
        }
      }
      li:nth-child(even) {
        margin-right: 0
      }
    }
  }
  ._rulesDetails{
    padding:30px 0px;
    h4{
      color: #333333;
      font-size: 24px;
      line-height: 60px;
    }
    .rulesSource{
      background: #f6f6f8;
      line-height: 36px;
      text-indent: 16px;
      color: #333;
      i{
        padding:0 10px;
      }
      a{
        float: right;
        margin-right: 16px;
      }
    }
    .rulesTxT{
      padding: 16px;
      p{
        font-size: 14px;
        line-height: 28px;
        color: #333;
      }
    }
    .prevDetail{}
    .nextDetail{}
  }
}