.footer{
  margin-top: 22px;

  ._article{
    height: 80px;
    background: #5a7aea;
    color: #fff;
    p{
      line-height: 80px;
      font-size: 14px;
      text-align: center;
      a{
        color: #fff;
        margin: 0 30px;
      }
    }
  }
  ._footer{
    background: #1f2e4c;
    height: 196px;
    .container{
      padding: 22px 0;
    }
    .title{
      line-height: 32px;
      border-bottom: 2px solid #fff;
      display: block;
      width: 62px;
      text-align: center;
      color: #fff;
      font-weight:bold;
      font-size: 14px;
    }
    .xian{
      background: #626262;
      height: 132px;
      float: left;
      width: 1px;
      margin-top: 16px;
    }
    ._footerSubnav {
      .title{
        margin-bottom: 10px;
      }
      a{
        display: inline-block;
        width: 100px;
        color: #fff;
        line-height: 26px;
        font-size: 14px;
      }
    }
    ._footerContact{
      padding: 0 38px;
      p{
        color: #fff;
        line-height: 26px;
        font-size: 14px;
      }
      .title{
        margin-bottom: 10px;
      }
    }
    .copyright{
      padding:38px 38px 0 38px;
      p{
        color: #fff;
        line-height: 26px;
        font-size: 14px;
      }
    }
    .wx{
      padding-left: 80px;
      padding-top: 12px;
      p{
        color: #fff;
        line-height: 40px;
        font-size: 14px;
        text-align: center;
      }
    }
  }
}