.header{
  background: #293877;
  height: 36px;
  line-height: 36px;
  color: #fff;
  .container{
    font-size: 14px;
  }
}
._nav{
  height: 58px;
  background: #f6f6f6;
  font-size: 14px;
  .container{
    height: 58px;
  }
  ._nav_item{
    //height: 58px;
    li{
      //height: 58px;
      line-height: 58px;
      width: 136px;
      float: left;
      cursor: pointer;
      text-align: center;
      color: #333333;
    }
    li:hover{
      background: #5a7aea;
      transition: background .3s;

    }
    li a{
      display: block;
      width: 100%;
      height: 100%;
    }
    li:hover a{
     color: #fff;
    }
  }
  ._nav_rest{
    height: 58px;
    .tel{
      line-height: 58px;
      i{
        vertical-align: middle;
        color: #5a7aea;
        font-size: 22px;
        margin-right: 5px;
      }
    }

  }
}
